<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/content_view" android:tag="layout/dialog_edit_0" android:background="?attr/contentBackgroundColor" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:tint="@color/red" android:importantForAutofill="noExcludeDescendants" app:boxBackgroundColor="?attr/contentBackgroundDividerColor" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="#00000000" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:counterOverflowTextAppearance="@style/res_2131952066_textappearance_counteroverflow">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:gravity="bottom" android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:textCursorDrawable="@drawable/edit_cursor"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/loading_view" android:tag="binding_1" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" style="?android:attr/progressBarStyle"/>
        <TextView android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@+id/tip_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:id="@+id/cancel_button" android:tag="binding_2" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel"/>
        <TextView android:id="@+id/ok_button" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@android:string/ok"/>
    </LinearLayout>
</LinearLayout>
