<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:tag="layout/action_item_badge_view_0" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="通知">
    <View android:background="?android:attr/selectableItemBackgroundBorderless" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/menu_badge_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notifications_white_24dp" android:scaleType="centerInside" android:layout_centerInParent="true"/>
    <TextView android:textSize="7sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/menu_badge" android:background="@drawable/theme_pick_circle_background" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="-6dp" android:layout_marginRight="-8dp" android:minWidth="15dp" android:text="99+" android:maxLines="1" android:layout_alignTop="@+id/menu_badge_icon" android:layout_alignRight="@+id/menu_badge_icon" android:backgroundTint="@color/red"/>
</RelativeLayout>
