<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_content" android:tag="layout/activity_album_detailbeta_0" android:background="?attr/mainBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/res_2131952178_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:navigationContentDescription="@string/acc_back" app:popupTheme="@style/res_2131952183_themeoverlay_appcompat_light"/>
        <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:id="@+id/album_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginRight="48dp">
            <ProgressBar android:id="@+id/loading_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
        </LinearLayout>
    </FrameLayout>
    <com.coolapk.market.widget.CommentBar android:layout_gravity="bottom" android:id="@+id/comment_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
