<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/alpha_toolbar_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <FrameLayout android:id="@+id/content_view" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true"/>
    <FrameLayout android:gravity="center" android:id="@+id/loading_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/loading_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/hint_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3"/>
    </FrameLayout>
    <com.coolapk.market.widget.view.AlphableAppBarLayout android:theme="@style/res_2131952178_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/disable_elevation_app_bar_state_list_anim" app:layout_drawStatusBar="true">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="15" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952183_themeoverlay_appcompat_light"/>
    </com.coolapk.market.widget.view.AlphableAppBarLayout>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
