<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/app_view_v8_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <ImageView android:id="@+id/loading_bg_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart" app:layout_drawStatusBar="true"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawStatusBar="true">
        <FrameLayout android:id="@+id/app_view_recycler" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.coolapk.market.widget.view.AlphableAppBarLayout android:theme="@style/res_2131952178_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/disable_elevation_app_bar_state_list_anim">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952183_themeoverlay_appcompat_light"/>
        </com.coolapk.market.widget.view.AlphableAppBarLayout>
        <TextView android:textSize="18sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_text_view" android:tag="binding_1" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?attr/actionBarSize" android:text="@string/str_can_not_find_app"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/bottom_layout" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.AppExtensionBar android:id="@+id/app_extension_bar" android:tag="binding_3" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_drawStatusBar="true"/>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
