<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_content" android:tag="layout/app_view_0" android:background="?attr/contentBackgroundColor" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/res_2131952178_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:tag="binding_1" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/auto_elevation_app_bar_state_list_anim">
        <com.coolapk.market.widget.view.CollapsingToolbarFixLayout android:id="@+id/collapsing_toolbar" android:tag="binding_2" android:fitsSystemWindows="@bool/fits_system_windows" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="13" app:titleEnabled="false">
            <ImageView android:id="@+id/cover_view" android:tag="binding_3" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
            <View android:id="@+id/cover_view_mask" android:background="#80ffffff" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/header_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:fitsSystemWindows="@bool/fits_system_windows" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="156dp">
                <LinearLayout android:fitsSystemWindows="@bool/fits_system_windows" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp">
                    <ImageView android:id="@+id/app_icon" android:tag="binding_4" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="2dp" android:transitionName="@string/transition_name_logo"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/info_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_5" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                        <TableLayout android:tag="binding_6" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:stretchColumns="2" android:shrinkColumns="0">
                            <TableRow>
                                <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_7" android:lines="1"/>
                                <Space android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
                                <LinearLayout android:gravity="center_vertical">
                                    <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
                                    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_9" android:background="@drawable/text_board_1dp_bg" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
                                    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_10" android:background="@drawable/text_board_1dp_bg" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_has_gift"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                        <TableLayout android:tag="binding_11" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                            <TableRow>
                                <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_12" android:lines="1"/>
                                <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="/"/>
                                <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_13"/>
                                <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="/"/>
                                <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_14"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/arrow_view" android:tag="binding_15" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_36dp" android:tint="?android:attr/textColorTertiary"/>
                    <Button android:textSize="12sp" android:layout_gravity="center_vertical" android:id="@+id/follow_view" android:tag="binding_16" android:background="@drawable/follow_btn_border_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64dp" android:minHeight="28dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952183_themeoverlay_appcompat_light"/>
        </com.coolapk.market.widget.view.CollapsingToolbarFixLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/app_view_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:tag="binding_17" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:elevation="4dp">
            <include android:id="@+id/app_view_download" android:visibility="gone" layout="@layout/item_app_view_download"/>
        </FrameLayout>
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?attr/actionBarSize"/>
    <TextView android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_text_view" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?attr/actionBarSize" android:text="@string/str_can_not_find_app"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/bottom_layout" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.AppExtensionBar android:id="@+id/app_extension_bar" android:tag="binding_21" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:background="?attr/contentBackgroundColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/comment_box" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_mode_edit_white_24dp" android:tint="?android:attr/textColorSecondary"/>
                <TextView android:textColor="?android:attr/textColorTertiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/action_write_comment"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/comment_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:tag="binding_22" android:paddingLeft="7dp" android:paddingTop="8dp" android:paddingRight="7dp" android:paddingBottom="6dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_chat_bubble_outline_white_24dp" android:scaleType="centerInside" android:tintMode="src_in"/>
                <TextView android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:id="@+id/more_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="3dp" android:paddingTop="2dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_more_horiz_white_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorSecondary"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/action_view_container" android:padding="12dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp">
        <TextView android:textSize="12sp" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/action_fab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="16dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/action_view" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" app:fabSize="0"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
