<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/app_node_community_header_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/background_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/background_placeholder_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="203dp"/>
        <View android:id="@+id/background_top_view" android:background="@color/node_content_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:id="@+id/background_bottom_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/item_view" android:paddingTop="0dp" android:paddingBottom="15dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.view.MaxWidthFrameLayout android:id="@+id/cover_view_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager android:id="@+id/image_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <View android:layout_gravity="bottom" android:id="@+id/mask_view" android:layout_width="match_parent" android:layout_height="102dp"/>
            <com.coolapk.market.widget.view.IndicatorView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minWidth="10dp" android:minHeight="10dp"/>
        </com.coolapk.market.widget.view.MaxWidthFrameLayout>
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/header_container" android:paddingLeft="@dimen/node_item_padding" android:paddingTop="12dp" android:paddingRight="@dimen/node_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/logo_view" android:tag="binding_1" android:layout_width="56dp" android:layout_height="56dp" android:contentDescription="应用图标" android:transitionName="@string/transition_name_logo" app:riv_corner_radius="8dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white_primary_text" android:ellipsize="end" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
                        <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/ic_ba_white_24dp" android:tint="@color/white_primary_text"/>
                    </LinearLayout>
                    <TextView android:textSize="12sp" android:textColor="@color/white_secondary_text" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/also_download_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/follower_layout" android:tag="binding_5" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/node_item_padding" android:paddingTop="12dp" android:paddingRight="@dimen/node_item_padding" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Space android:id="@+id/triple_avatar_space_holder" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="@color/white_primary_text" android:gravity="center" android:id="@+id/follow_num_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_grey600_18dp" android:tint="@color/white_primary_text"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <com.coolapk.market.widget.ActionButton android:textSize="12sp" android:id="@+id/follow_action_view" android:tag="binding_7" android:layout_width="56dp" android:layout_height="28dp" app:ab_style="3"/>
            </LinearLayout>
            <FrameLayout android:background="@drawable/node_translucent_bg" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/node_item_padding" android:layout_marginEnd="@dimen/node_item_padding">
                <ImageView android:layout_width="24dp" android:layout_height="17.14dp" android:layout_marginLeft="12dp" android:src="@drawable/img_remark_quote" android:alpha="0.15" android:translationY="-4dp"/>
                <ImageView android:layout_gravity="right" android:visibility="gone" android:layout_width="24dp" android:layout_height="17.14dp" android:layout_marginRight="12dp" android:src="@drawable/img_remark_quote" android:alpha="0.15" android:translationY="-10dp" android:rotation="180"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingTop="18dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/white_primary_text" android:gravity="center" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white_primary_text" android:layout_gravity="right" android:id="@+id/remark_author" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6"/>
                </LinearLayout>
            </FrameLayout>
            <com.coolapk.market.widget.LinearAdapterLayout android:orientation="vertical" android:id="@+id/linear_view" android:tag="binding_10" android:background="@color/node_translucent_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/node_item_padding" android:layout_marginEnd="@dimen/node_item_padding"/>
            <FrameLayout android:background="@drawable/node_translucent_bg" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/node_item_padding" android:layout_marginEnd="@dimen/node_item_padding">
                <ImageView android:layout_width="24dp" android:layout_height="17.14dp" android:layout_marginLeft="12dp" android:layout_marginTop="-4dp" android:src="@drawable/img_remark_quote" android:alpha="0.15"/>
                <ImageView android:layout_gravity="right" android:visibility="gone" android:layout_width="24dp" android:layout_height="17.14dp" android:layout_marginTop="-4dp" android:layout_marginRight="12dp" android:src="@drawable/img_remark_quote" android:alpha="0.15" android:rotation="180"/>
                <TextView android:textSize="14sp" android:textColor="@color/white_primary_text" android:gravity="center" android:layout_gravity="center" android:tag="binding_11" android:paddingLeft="12dp" android:paddingTop="14dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/introduction_layout" android:tag="binding_12" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/node_item_padding" android:paddingTop="16dp" android:paddingRight="@dimen/node_item_padding" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white_primary_text" android:tag="binding_13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <LinearLayout android:id="@+id/introduce_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="@color/white_primary_text" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4"/>
                        <ImageView android:tag="binding_15" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_keyboard_arrow_down_white_24dp" android:alpha="0.37"/>
                    </LinearLayout>
                </LinearLayout>
                <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textColor="@color/white_primary_text" android:ellipsize="end" android:id="@+id/introduce_view" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
