<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:tag="layout/app_extension_bar_v3_0" android:layout_width="match_parent" android:layout_height="42dp">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/comment_box" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_xiepinglun_white_18dp" android:tint="?android:attr/textColorTertiary"/>
        <TextView android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:id="@+id/comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/action_write_comment" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/comment_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pinglun_white_18dp" android:scaleType="centerInside"/>
        <TextView android:id="@+id/comment_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/extend_menu" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp"/>
</LinearLayout>
