<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_content" android:tag="layout/cool_browser_0" android:background="?attr/mainBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/auto_elevation_app_bar_state_list_anim">
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:elevation="8dp">
            <RelativeLayout android:id="@+id/link_content_view" android:background="@drawable/main_search_box_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageButton android:id="@+id/action_search_engine" android:tag="binding_2" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_stat_notify_24dp" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
                <ImageButton android:id="@+id/action_refresh" android:tag="binding_3" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_refresh_white_24dp" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="13.5sp" android:textColor="@color/material_design_secondary_text_color_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/link_text_view" android:tag="binding_4" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:imeOptions="actionGo" android:layout_toStartOf="@+id/action_refresh" android:layout_toEndOf="@+id/action_search_engine"/>
                <ImageButton android:id="@+id/action_clear" android:tag="binding_5" android:background="?attr/actionBarItemBackground" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_clear_circle_gray_24dp" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
                <ImageButton android:id="@+id/action_qrcode" android:tag="binding_6" android:background="?attr/actionBarItemBackground" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_qrcode_grey600_24dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/action_clear"/>
                <EditText android:textSize="13.5sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/edit_text" android:tag="binding_7" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:imeOptions="actionGo" android:layout_toStartOf="@+id/action_qrcode" android:layout_toEndOf="@+id/action_search_engine"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/action_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@+id/action_backward" android:tag="binding_8" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_arrow_up_white_24dp" android:rotation="-90"/>
                <ImageButton android:id="@+id/action_forward" android:tag="binding_9" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_arrow_up_white_24dp" android:rotation="90"/>
                <ImageButton android:id="@+id/action_page" android:tag="binding_10" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_check_white_24dp"/>
                <ImageButton android:id="@+id/action_more" android:tag="binding_11" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_more_white_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/toolbar_content_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <View android:id="@+id/mask_view" android:tag="binding_12" android:background="#66000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:id="@+id/bottom_mask_view" android:tag="binding_13" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bottom_view" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="8dp">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/page_list_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:background="@drawable/divider_content_background_horizontal_1dp" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:orientation="horizontal" android:background="?attr/contentBackgroundColor" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@+id/button_clear_all" android:tag="binding_14" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_clear_circle_gray_24dp"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageButton android:id="@+id/button_home" android:tag="binding_15" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_home_grey600_24dp"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageButton android:id="@+id/button_add" android:tag="binding_16" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="@color/grey_600"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
