<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/cool_pic_img_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coolapk.market.widget.subsamplingview.SubsamplingScaleImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.coolapk.market.widget.photoview.PhotoView android:id="@+id/gif_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:id="@+id/front_view" android:background="@color/dark_black" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:padding="72dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logo_dark" android:scaleType="fitCenter"/>
    </LinearLayout>
    <com.coolapk.market.widget.view.ImageLoadProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="40dp" android:layout_height="40dp" app:max="100" app:ringColor="@android:color/darker_gray" app:ringWidth="3dp" app:style="0" app:textIsShow="true" app:textSize="12sp"/>
</FrameLayout>
