<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/dialog_albumitem_note_0" android:background="?attr/contentBackgroundColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/album_item_logo" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/ic_launcher"/>
        <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/dialog_title_view" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="酷市场" android:layout_weight="1"/>
    </LinearLayout>
    <EditText android:textSize="16sp" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/apk_note_edit_view" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxHeight="180dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <View android:layout_width="0dp" android:layout_height="0.5dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/cacel" android:tag="binding_1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
            <TextView android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/ok" android:tag="binding_2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
