<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/discovery_submit_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_view" android:background="?attr/mainBackgroundColor" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14sp" android:gravity="start" android:id="@+id/edit_text" android:tag="binding_1" android:background="?attr/contentBackgroundColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="156dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/action_menu_container" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageView android:id="@+id/menu_post" android:tag="binding_2" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_send_grey600_24dp"/>
                <ProgressBar android:id="@+id/progress_bar" android:tag="binding_3" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
