<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/feed_action_bar_0" android:layout_width="match_parent" android:layout_height="48dp">
    <LinearLayout android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:id="@+id/user_action_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:id="@+id/edit_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑"/>
            <TextView android:textSize="12sp" android:id="@+id/album_add_app_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="添加应用" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.coolapk.market.widget.AlbumActionView android:layout_gravity="center_vertical" android:id="@+id/feed_action" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
