<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_container" android:tag="layout/feed_top_0" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/feed_list_item_padding" android:paddingEnd="@dimen/feed_list_item_padding">
    <ImageView android:id="@+id/top_image_view" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_top_outline_white_24dp"/>
    <TextView android:textSize="12sp" android:textColor="#f44336" android:layout_gravity="center_vertical" android:id="@+id/top_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶置顶置顶" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
</LinearLayout>
