<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/goods_detail_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true" app:statusBarBackground="@color/transparent">
        <com.coolapk.market.widget.view.AlphableAppBarLayout android:id="@+id/app_bar" android:background="@null" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.view.IgnoreInsetFrameLayout android:id="@+id/tab_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="3">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Space android:id="@+id/space_holder" android:layout_width="0dp" android:layout_height="0dp"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/node_item_padding" android:layout_marginEnd="@dimen/node_item_padding">
                        <ImageView android:id="@+id/icon_view" android:tag="binding_3" android:layout_width="96dp" android:layout_height="96dp" android:scaleType="centerCrop"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="10dp">
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white_primary_text" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="1"/>
                            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white_primary_text" android:ellipsize="end" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/white_primary_text" android:tag="binding_6" android:background="#ffff" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/action_view" android:tag="binding_7" android:background="#f44336" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/node_item_padding" android:layout_marginEnd="@dimen/node_item_padding">
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_cart_outline_white_24dp"/>
                        <TextView android:textColor="@color/white_pure_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="前往购买" android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <com.coolapk.market.widget.view.TabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="12dp" app:tabIndicatorHeight="2.5dp" app:tabMinWidth="60dp" app:tabMode="0" app:tabPaddingBottom="0dp" app:tabPaddingEnd="10dp" app:tabPaddingStart="10dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?android:attr/textColorPrimary" app:tabTextAppearance="@style/GroupTabLayoutTextAppearance"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952179_themeoverlay_appcompat_daynight"/>
                <include android:id="@+id/user_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:layout_marginStart="60dp" android:layout_marginEnd="48dp" layout="@layout/user_toolbar"/>
            </com.coolapk.market.widget.view.IgnoreInsetFrameLayout>
        </com.coolapk.market.widget.view.AlphableAppBarLayout>
        <com.coolapk.market.widget.slidr.ScrollStateViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/floating_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_add_white_48dp" android:tint="@color/white" android:layout_marginEnd="16dp" app:fabSize="0"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@+id/loading_view" layout="@layout/loading_view"/>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
