<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_feed_followable_header_view_0" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" android:contentDescription="用户头像"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/name_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="6dp"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:id="@+id/time_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="6dp"/>
                <ImageView android:tag="binding_5" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_cellphone_grey600_24dp" android:tint="@color/grey_location" android:tintMode="src_in"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxEms="10" android:layout_marginEnd="4dp"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modify_view" android:tag="binding_7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已编辑" android:maxLines="1" android:lines="1" android:maxEms="10"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/light_text" android:gravity="center" android:id="@+id/follow_view" android:tag="binding_8" android:layout_width="60dp" android:layout_height="26dp" android:foreground="?attr/selectableItemBackground" android:text="关注问题"/>
    </LinearLayout>
    <include android:id="@+id/alert_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" layout="@layout/feed_warning"/>
</LinearLayout>
