<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:tag="layout/item_webview_page_0" android:background="?attr/contentBackgroundColor" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/icon_view" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
    <ImageButton android:id="@+id/close_view" android:background="?attr/actionBarItemBackground" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_close_white_24dp" android:tint="@color/grey_600"/>
</LinearLayout>
