<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/item_forward_entity_share_app_0" android:background="?attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingRight="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="100dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icon_view" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lines="1"/>
</LinearLayout>
