<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_feed_vote_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:id="@+id/card_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@+id/header_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginRight="@dimen/feed_list_item_padding">
            <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:id="@+id/title_tag_view" android:tag="binding_2" android:background="@color/orange" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:text="投票" android:layout_marginEnd="8dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2"/>
        </FrameLayout>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/feed_list_item_padding" android:lineSpacingMultiplier="1.2"/>
        <FrameLayout android:id="@+id/vote_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/feed_list_item_padding"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/count_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/feed_list_item_padding" android:layout_marginBottom="12dp"/>
        <com.coolapk.market.widget.AutoLinkTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:tag="binding_3" android:background="?attr/commentLayoutBackground" android:paddingLeft="@dimen/feed_list_item_padding" android:paddingTop="8dp" android:paddingRight="@dimen/feed_list_item_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.coolapk.market.widget.ForegroundTextView android:id="@+id/foreground_text_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.coolapk.market.design.CoolapkCardView>
