<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_view" android:tag="layout/item_icon_grid_card_item_0" android:background="?attr/selectableItemBackground" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerCrop"/>
    <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title_view" android:tag="binding_2" android:paddingLeft="-4dp" android:paddingRight="-4dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_weight="1"/>
    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/info_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1"/>
    <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/action_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:foreground="?android:attr/selectableItemBackground" android:minWidth="56dp" android:minHeight="26dp"/>
</LinearLayout>
