<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/item_view" android:tag="layout/item_product_series_horizontal_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:weightSum="3">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_view_1" android:tag="binding_1" android:background="?attr/contentBackgroundColor" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_weight="1">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.coolapk.market.widget.SquareImageView android:layout_gravity="center_vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unreleased_product_cover" android:scaleType="centerInside"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:maxLines="2" android:includeFontPadding="false"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/grey_location" android:ellipsize="end" android:id="@+id/subtitle_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="110关注" android:maxLines="1" android:lines="1" android:includeFontPadding="false"/>
        <com.coolapk.market.widget.view.FollowStyleTextView android:textSize="10sp" android:layout_gravity="center" android:id="@+id/action_button_1" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="12dp" android:minWidth="54dp" android:minHeight="20dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_view_2" android:tag="binding_6" android:background="?attr/contentBackgroundColor" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_weight="1" android:layout_marginStart="10dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.coolapk.market.widget.SquareImageView android:layout_gravity="center_vertical" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unreleased_product_cover" android:scaleType="centerInside"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:maxLines="2" android:includeFontPadding="false"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/grey_location" android:ellipsize="end" android:id="@+id/subtitle_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="110关注" android:maxLines="1" android:lines="1" android:includeFontPadding="false"/>
        <com.coolapk.market.widget.view.FollowStyleTextView android:textSize="10sp" android:layout_gravity="center" android:id="@+id/action_button_2" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="12dp" android:minWidth="54dp" android:minHeight="20dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_view_3" android:tag="binding_11" android:background="?attr/contentBackgroundColor" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_weight="1" android:layout_marginStart="10dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.coolapk.market.widget.SquareImageView android:layout_gravity="center_vertical" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="center" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unreleased_product_cover" android:scaleType="centerInside"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:maxLines="2" android:includeFontPadding="false"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/grey_location" android:ellipsize="end" android:id="@+id/subtitle_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="110关注" android:maxLines="1" android:lines="1" android:includeFontPadding="false"/>
        <com.coolapk.market.widget.view.FollowStyleTextView android:textSize="10sp" android:layout_gravity="center" android:id="@+id/action_button_3" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="12dp" android:minWidth="54dp" android:minHeight="20dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/action_container" android:tag="binding_16" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="10dp">
        <ImageView android:id="@+id/action_view" android:tag="binding_17" android:background="?attr/contentBackgroundColor" android:layout_width="48dp" android:layout_height="48dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_keyboard_arrow_right_white_36dp" android:scaleType="centerInside" android:tint="@color/grey_location"/>
    </LinearLayout>
</LinearLayout>
