<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/item_collection_foot_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/content_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/follow_view" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/follow_image_view" android:layout_width="18dp" android:layout_height="18dp" android:tint="?android:attr/textColorSecondary"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_600" android:gravity="center" android:id="@+id/follow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="?attr/commentLayoutBackground" android:layout_width="1dp" android:layout_height="20dp"/>
        <LinearLayout android:gravity="center" android:id="@+id/like_view" android:tag="binding_2" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/like_image_view" android:layout_width="18dp" android:layout_height="18dp" android:tint="?android:attr/textColorSecondary"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_600" android:gravity="center" android:id="@+id/like_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="?attr/commentLayoutBackground" android:layout_width="1dp" android:layout_height="20dp"/>
        <LinearLayout android:gravity="center" android:id="@+id/share_view" android:tag="binding_3" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/share_image_view" android:layout_width="18dp" android:layout_height="18dp" android:tint="?android:attr/textColorSecondary"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_600" android:gravity="center" android:id="@+id/share_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
