<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/album_app_view" android:tag="layout/item_album_app_0" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitCenter"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="20dp" android:maxLines="1" android:lines="1"/>
            <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/source_name_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="20dp"/>
            <TextView android:textSize="10sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/apk_size_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="20dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.coolapk.market.widget.ActionButtonFrameLayout android:layout_gravity="center_vertical" android:id="@+id/action_container" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:minWidth="56dp" android:minHeight="28dp" android:stateListAnimator="@animator/action_btn_state_list_anim">
                <TextView android:textSize="12sp" android:layout_gravity="center" android:id="@+id/action_button" android:tag="binding_6" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </com.coolapk.market.widget.ActionButtonFrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.coolapk.market.widget.AutoLinkTextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/introduction_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="8dp" android:lineSpacingMultiplier="1.2"/>
</LinearLayout>
