<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_view" android:tag="layout/item_tab_group_card_item_0" android:background="?attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="52dp" android:layout_height="52dp"/>
    <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:lines="1"/>
    <TextView android:textSize="11sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lines="1"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/action_button" android:tag="binding_3" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minWidth="58dp" android:minHeight="24dp"/>
</LinearLayout>
