<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/item_view" android:tag="layout/item_node_rating_selector_0" android:paddingTop="12dp" android:paddingBottom="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/star_all_view" android:tag="binding_1" android:background="@color/grey_600" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:text="全部" android:paddingStart="8dp" android:paddingEnd="8dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/star_5_view" android:tag="binding_2" android:background="@color/grey_600" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:text="5 ★" android:includeFontPadding="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/star_4_view" android:tag="binding_3" android:background="@color/grey_600" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:text="4 ★" android:includeFontPadding="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/star_3_view" android:tag="binding_4" android:background="@color/grey_600" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:text="3 ★" android:includeFontPadding="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/star_2_view" android:tag="binding_5" android:background="@color/grey_600" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:text="2 ★" android:includeFontPadding="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/star_1_view" android:tag="binding_6" android:background="@color/grey_600" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:text="1 ★" android:includeFontPadding="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="-4dp">
        <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/has_comment_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="只看有评语"/>
        <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/no_comment_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="只看无评语" android:layout_marginStart="16dp"/>
        <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/version_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="只看当前版本" android:layout_marginStart="16dp"/>
        <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/buyStatus_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="只看买过" android:layout_marginStart="16dp"/>
        <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/owner_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="只看机主" android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
