<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/card_view" android:tag="layout/item_mobile_album_app_new_0" android:background="?attr/commentLayoutBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout android:id="@+id/content_view" android:paddingTop="12dp" android:paddingBottom="12dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_weight="1">
                <TextView android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                <TableLayout android:id="@+id/version_info_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:shrinkColumns="0">
                    <TableRow>
                        <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/version_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                        <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/apk_size_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:lines="1"/>
                        <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/apk_system_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="System" android:maxLines="1" android:lines="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <CheckBox android:id="@+id/mobile_app_check_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/app_comment_view" android:tag="binding_6" android:padding="16dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:id="@+id/app_edit_text" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
