<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_feed_rating_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:id="@+id/card_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@+id/header_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/rating_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
        <LinearLayout android:paddingLeft="@dimen/feed_list_item_padding" android:paddingRight="@dimen/feed_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:tag="binding_2" android:background="#0f9d58" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:layout_marginRight="8dp" android:layout_marginBottom="3.5dp" android:text="优点"/>
            <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/good_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
        <LinearLayout android:paddingLeft="@dimen/feed_list_item_padding" android:paddingRight="@dimen/feed_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:tag="binding_3" android:background="#f44336" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:layout_marginRight="8dp" android:layout_marginBottom="3.5dp" android:text="缺点"/>
            <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/bad_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
        <LinearLayout android:paddingLeft="@dimen/feed_list_item_padding" android:paddingRight="@dimen/feed_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:tag="binding_4" android:background="#2196f3" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:layout_marginRight="8dp" android:layout_marginBottom="3.5dp" android:text="总结"/>
            <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/general_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
        <Space android:id="@+id/nine_image_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/rating_data_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/relative_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/hot_reply_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.coolapk.market.widget.FeedActionView2 android:orientation="vertical" android:id="@+id/feed_action_view" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="58dp"/>
        <com.coolapk.market.widget.AutoLinkTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:tag="binding_6" android:background="?attr/commentLayoutBackground" android:paddingLeft="@dimen/feed_list_item_padding" android:paddingTop="8dp" android:paddingRight="@dimen/feed_list_item_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.coolapk.market.widget.ForegroundTextView android:id="@+id/foreground_text_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.coolapk.market.design.CoolapkCardView>
