<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/action_view_container" android:tag="layout/item_question_detail_bottom_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/root_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/invite_friend_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="48dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
            <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_yaoqing_outline_white_24dp" android:tintMode="src_in"/>
            <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="邀请回答" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <View android:background="?attr/mainBackgroundColor" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <LinearLayout android:gravity="center" android:id="@+id/follow_view" android:tag="binding_4" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
            <ImageView android:tag="binding_5" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_attention_white_18dp" android:tintMode="src_in"/>
            <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/follow_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注问题" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/add_answer_view" android:tag="binding_7" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
            <ImageView android:id="@+id/add_answer_image" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tianjia_outline_white_24dp" android:tintMode="src_in"/>
            <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/add_answer_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="添加回答" android:maxLines="1" android:lines="1"/>
            <ProgressBar android:id="@+id/add_answer_progress" android:tag="binding_10" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
