<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/item_view" android:tag="layout/item_product_small_rating_article_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:foreground="?attr/selectableItemBackground">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/feed_list_item_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="64dp" android:paddingStart="@dimen/feed_list_item_padding">
        <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp">
            <TextView android:textSize="15sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/name_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/ration_bar_18dp" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:layout_marginEnd="4dp" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange" style="@style/RatingBar"/>
                <TextView android:textSize="12sp" android:textColor="@color/grey_600" android:ellipsize="end" android:id="@+id/score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginRight="@dimen/feed_list_item_padding" android:maxLines="1" android:lines="1"/>
    <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="15sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/feed_list_item_padding" android:maxHeight="68dp" android:minHeight="68dp" android:maxLines="3" android:lines="3" android:lineSpacingMultiplier="1.2"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/feed_list_item_padding" android:layout_marginBottom="8dp">
        <TextView android:textSize="12sp" android:textColor="@color/grey_600" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/time_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/like_view" android:tag="binding_5" android:background="?attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp">
            <ImageView android:id="@+id/like_icon" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/grey_600"/>
            <TextView android:textSize="12sp" android:textColor="@color/grey_600" android:ellipsize="end" android:gravity="center" android:id="@+id/like_num" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/comment_view" android:tag="binding_7" android:background="?attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/comment_icon" android:layout_width="18dp" android:layout_height="18dp" android:src="@mipmap/ic_comment_outline_white_24dp" android:tint="@color/grey_600"/>
            <TextView android:textSize="12sp" android:textColor="@color/grey_600" android:ellipsize="end" android:gravity="center" android:id="@+id/comment_num" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
