<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_goods_fall_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_view" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.view.MaxWidthFrameLayout android:id="@+id/image_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.view.ScalingImageView android:id="@+id/image_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:aspectRatioEnabled="true"/>
        </com.coolapk.market.widget.view.MaxWidthFrameLayout>
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:textSize="10sp" android:textColor="#f44336" android:gravity="center" android:tag="binding_4" android:background="#1af44336" android:layout_width="28dp" android:layout_height="14dp" android:layout_marginEnd="8dp"/>
                <TextView android:textColor="@color/red" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="12dp">
                <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:id="@+id/buy_text_view" android:tag="binding_6" android:background="#a671ff" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐度" android:paddingStart="6dp" android:paddingEnd="6dp"/>
                <com.coolapk.market.widget.view.BadBadRatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:layout_marginStart="8dp" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange"/>
            </LinearLayout>
            <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/message_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/user_info_view" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <com.coolapk.market.widget.UserAvatarView android:layout_gravity="center_vertical" android:id="@+id/user_avatar_view" android:tag="binding_9" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="centerCrop"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/time_view" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/img_up_view" android:tag="binding_11" android:background="?attr/selectableItemBackground" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="centerInside" android:tint="?android:attr/textColorSecondary"/>
                    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
