<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/item_picture_switch_0" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/click_1" android:paddingLeft="2dp" android:paddingTop="12dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <CheckedTextView android:textColor="@drawable/pic_tab_text_color" android:layout_gravity="center" android:id="@+id/text_view1" android:tag="binding_1" android:background="@drawable/pic_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_type_recommend" style="@style/switch_pic_tab"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/click_2" android:paddingLeft="2dp" android:paddingTop="12dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <CheckedTextView android:textColor="@drawable/pic_tab_text_color" android:layout_gravity="center" android:id="@+id/text_view2" android:tag="binding_2" android:background="@drawable/pic_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_type_hot" style="@style/switch_pic_tab"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/click_4" android:paddingLeft="2dp" android:paddingTop="12dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <CheckedTextView android:textColor="@drawable/pic_tab_text_color" android:layout_gravity="center" android:id="@+id/text_view4" android:tag="binding_3" android:background="@drawable/pic_tab_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_type_newest" style="@style/switch_pic_tab"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/click_5" android:paddingLeft="2dp" android:paddingTop="12dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <CheckedTextView android:textColor="@drawable/pic_tab_text_color" android:layout_gravity="center" android:id="@+id/text_view5" android:tag="binding_4" android:background="@drawable/pic_tab_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2K" style="@style/switch_pic_tab"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
