<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_notification_navi_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_view_1" android:tag="binding_1" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
        <ImageView android:id="@+id/imageView" android:tag="binding_2" android:background="@color/accent_blue" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="@dimen/notification_icon_width" android:layout_height="@dimen/notification_icon_height" android:src="@drawable/ic_wodedongtai_white_24dp" android:scaleType="centerInside" android:tint="@android:color/white"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_notification_at_me_new_feed_long" android:layout_weight="1" android:layout_marginStart="12dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.coolapk.market.widget.view.FatTextView android:textAppearance="@style/res_2131952009_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/text_view1" android:tag="binding_3" android:background="@drawable/rectangle_fill_background" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minWidth="16dp" android:minHeight="16dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_view_2" android:tag="binding_4" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
        <ImageView android:tag="binding_5" android:background="#00bcd4" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="@dimen/notification_icon_width" android:layout_height="@dimen/notification_icon_height" android:src="@drawable/ic_wodepinglun_white_24dp" android:scaleType="centerInside" android:tint="@android:color/white"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_notification_at_me_feed_comment" android:layout_weight="1" android:layout_marginStart="12dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.coolapk.market.widget.view.FatTextView android:textAppearance="@style/res_2131952009_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/text_view2" android:tag="binding_6" android:background="@drawable/rectangle_fill_background" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minWidth="16dp" android:minHeight="16dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_view_4" android:tag="binding_7" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
        <ImageView android:tag="binding_8" android:background="#4caf50" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="@dimen/notification_icon_width" android:layout_height="@dimen/notification_icon_height" android:src="@drawable/ic_wodezan_white_24dp" android:scaleType="centerInside" android:tint="@android:color/white"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_notification_like" android:layout_weight="1" android:layout_marginStart="12dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.coolapk.market.widget.view.FatTextView android:textAppearance="@style/res_2131952009_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/text_view3" android:tag="binding_9" android:background="@drawable/rectangle_fill_background" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minWidth="16dp" android:minHeight="16dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_view_5" android:tag="binding_10" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
        <ImageView android:tag="binding_11" android:background="#f44336" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="@dimen/notification_icon_width" android:layout_height="@dimen/notification_icon_height" android:src="@drawable/ic_haoyouguanzhu_white_24dp" android:scaleType="centerInside" android:tint="@android:color/white"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_notification_follow_me" android:layout_weight="1" android:layout_marginStart="12dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.coolapk.market.widget.view.FatTextView android:textAppearance="@style/res_2131952009_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/text_view4" android:tag="binding_12" android:background="@drawable/rectangle_fill_background" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minWidth="16dp" android:minHeight="16dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/item_view_6" android:tag="binding_13" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
        <ImageView android:tag="binding_14" android:background="@color/accent_orange" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="@dimen/notification_icon_width" android:layout_height="@dimen/notification_icon_height" android:src="@drawable/ic_sixin_white_24dp" android:scaleType="centerInside" android:tint="@android:color/white"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/str_notification_private_message" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.coolapk.market.widget.view.FatTextView android:textAppearance="@style/res_2131952009_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/text_view5" android:tag="binding_15" android:background="@drawable/rectangle_fill_background" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minWidth="16dp" android:minHeight="16dp" android:maxLines="1" android:lines="1"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?android:attr/textColorSecondary" android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>
