<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/source_container" android:tag="layout/item_dyh_source_part_0" android:background="?attr/commentLayoutBackground" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:foreground="?android:attr/selectableItemBackground">
    <FrameLayout android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Space android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="0dp"/>
</LinearLayout>
