<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemView" android:tag="layout/item_podium_card_item_0" android:paddingTop="28dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/contentLayout" android:tag="binding_1" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/background_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="#33000000" android:scaleType="centerCrop"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:src="@drawable/img_podium_1" android:alpha="0.16"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/titleView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:maxLines="1"/>
            <LinearLayout android:gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="12sp" android:textColor="#ffb712" android:gravity="center_horizontal" android:id="@+id/score_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/score_view_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="2dp" android:layout_marginTop="0.6dp" android:src="@drawable/ic_star_white_24dp" android:scaleType="centerInside" android:tint="#ffb712"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/action_button2" android:tag="binding_5" android:background="@drawable/action_btn_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minWidth="60dp" android:minHeight="26dp" android:stateListAnimator="@animator/action_btn_state_list_anim"/>
            <com.coolapk.market.widget.ActionButton android:textSize="12sp" android:layout_gravity="center" android:id="@+id/action_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minWidth="56dp" android:minHeight="28dp" android:text="下载" app:ab_style="1"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@+id/icon_view" android:tag="binding_7" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="-28dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
</RelativeLayout>
