<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_good_goods_list_header_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/background_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/background_placeholder_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="203dp"/>
        <View android:id="@+id/background_top_view" android:background="@color/node_content_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:id="@+id/background_bottom_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/item_view" android:paddingTop="0dp" android:paddingBottom="15dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.view.MaxWidthFrameLayout android:id="@+id/cover_view_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/cover_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="203dp" android:foreground="@drawable/img_shade_cover" android:scaleType="centerCrop"/>
            <View android:layout_gravity="bottom" android:id="@+id/mask_view" android:layout_width="match_parent" android:layout_height="102dp"/>
        </com.coolapk.market.widget.view.MaxWidthFrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/content_view" android:tag="binding_2" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:id="@+id/space_holder" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="81dp"/>
                <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/light_text" android:ellipsize="end" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <com.coolapk.market.widget.UserAvatarView android:id="@+id/avatar_view" android:tag="binding_5" android:layout_width="18dp" android:layout_height="18dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/light_text" android:ellipsize="end" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="10dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/light_text" android:ellipsize="end" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="10dp"/>
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/info_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                </LinearLayout>
                <include android:id="@+id/alert_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="-6dp" layout="@layout/feed_warning"/>
                <TextView android:textColor="@color/light_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp"/>
                <com.coolapk.market.widget.PreventAutoScrollRecyclerView android:id="@+id/list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
