<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/card_view" android:tag="layout/item_feed_goods_detail_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coolapk.market.widget.view.MaxWidthFrameLayout android:id="@+id/view_pager_container" android:layout_width="match_parent" android:layout_height="180dp">
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.coolapk.market.widget.view.IndicatorView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minWidth="10dp" android:minHeight="10dp"/>
    </com.coolapk.market.widget.view.MaxWidthFrameLayout>
    <Space android:id="@+id/header_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/rating_tags_view" android:background="@color/orange" android:layout_width="wrap_content" android:layout_height="20dp" android:text="推荐度" android:paddingStart="7dp" android:paddingEnd="9dp" android:backgroundTint="@color/orange"/>
        <com.coolapk.market.widget.view.BadBadRatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:layout_marginStart="8dp" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange"/>
        <LinearLayout android:gravity="center" android:id="@+id/buy_view" android:tag="binding_1" android:background="#a671ff" android:layout_width="50dp" android:layout_height="20dp" android:layout_marginStart="8dp">
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_tag_outline"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/buy_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="买过"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:lineSpacingMultiplier="1.5"/>
    <Space android:id="@+id/goods_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Space android:id="@+id/relative_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Space android:layout_width="0dp" android:layout_height="16dp"/>
</LinearLayout>
