<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_icon_title_view_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/root_view" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="56dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/title_pic_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:scaleType="centerCrop" app:riv_border_color="?attr/contentBackgroundColor" app:riv_border_width="0dp" app:riv_oval="true"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/icon_view_0" android:tag="binding_3" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" app:riv_border_color="?attr/contentBackgroundColor" app:riv_border_width="2dp" app:riv_oval="true"/>
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/icon_view_1" android:tag="binding_4" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="20dp" android:scaleType="centerCrop" android:layout_toRightOf="@+id/icon_view_0" app:riv_border_color="?attr/contentBackgroundColor" app:riv_border_width="2dp" app:riv_oval="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_text" android:gravity="center" android:id="@+id/more_view" android:background="@drawable/circle_accent_white_board_bg" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="40dp" android:layout_toRightOf="@+id/icon_view_1"/>
        </FrameLayout>
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_keyboard_arrow_right_white_36dp" android:tint="?android:attr/textColorSecondaryInverseNoDisable"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
