<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/item_tab_1_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/item_tab_1_color_text" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#333456" android:gravity="center" android:id="@+id/item_tab_1_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/item_tab_1_color_text"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/item_tab_2_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/item_tab_2_color_text" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#333456" android:gravity="center" android:id="@+id/item_tab_2_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/item_tab_2_color_text"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/item_tab_3_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/item_tab_3_color_text" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#333456" android:gravity="center" android:id="@+id/item_tab_3_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/item_tab_3_color_text"/>
    </RelativeLayout>
</LinearLayout>
