<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_feed_goods_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:id="@+id/card_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@+id/header_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
            <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:tag="binding_2" android:background="@color/orange" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:layout_marginBottom="3.5dp" android:text="推荐度" android:paddingStart="4dp" android:paddingEnd="4dp"/>
            <com.coolapk.market.widget.view.BadBadRatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:layout_marginStart="8dp" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange"/>
            <LinearLayout android:gravity="center" android:id="@+id/buy_view" android:tag="binding_3" android:background="#a671ff" android:layout_width="43dp" android:layout_height="16dp" android:layout_marginStart="8dp">
                <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_tag_outline"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/buy_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="买过"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_list_item_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/feed_list_item_padding" android:lineSpacingMultiplier="1.2"/>
        <Space android:id="@+id/nine_image_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/goods_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/relative_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Space android:id="@+id/hot_reply_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.coolapk.market.widget.FeedActionView2 android:orientation="vertical" android:id="@+id/feed_action_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="58dp"/>
        <com.coolapk.market.widget.AutoLinkTextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:tag="binding_5" android:background="?attr/commentLayoutBackground" android:paddingLeft="@dimen/feed_list_item_padding" android:paddingTop="8dp" android:paddingRight="@dimen/feed_list_item_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
