<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:tag="layout/item_user_delete_recent_0" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/text_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="12sp" android:id="@+id/action_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
