<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_search_scene_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:text="搜索其他内容"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="80dp"/>
        <com.rd.PageIndicatorView android:layout_gravity="center" android:id="@+id/page_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:piv_animationType="1" app:piv_dynamicCount="true" app:piv_interactiveAnimation="true" app:piv_padding="5dp" app:piv_radius="2dp" app:piv_selectedColor="#bdbdbd" app:piv_unselectedColor="#e6e6e6" app:piv_viewPager="@+id/view_pager"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
