<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/item_icon_mini_grid_card_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/item_view_1" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/feed_list_item_padding" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
        <ImageView android:id="@+id/image_view_1" android:tag="binding_1" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerCrop"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/item_view_2" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="@dimen/feed_list_item_padding" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
        <ImageView android:id="@+id/image_view_2" android:tag="binding_4" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerCrop"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
