<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.view.MaxWidthFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_view" android:tag="layout/item_live_video_view_part_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/video_player" android:background="@color/pure_black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/upper_cover_view" android:background="@color/pure_black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <View android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/upper_cover_subscribe_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/subscribe_view" android:background="@drawable/live_subscribe_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_centerInParent="true"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/info_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/subscribe_view"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/upper_cover_bottom_view" android:layout_width="match_parent" android:layout_height="48dp">
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp">
                <View android:background="@drawable/theme_pick_circle_background" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginEnd="4dp" android:backgroundTint="@color/red"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/live_type_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图文直播中"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/danmaku_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/play_view" android:tag="binding_1" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_play_white_24dp" android:scaleType="centerInside" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <ImageView android:id="@+id/refresh_view" android:tag="binding_2" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_refresh_white_24dp" android:scaleType="centerInside" android:layout_marginStart="-4dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/live_time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="00:00:00"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/current_time_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="00:00:00"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <SeekBar android:id="@+id/seek_bar" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxHeight="4dp" android:progressDrawable="@drawable/video_seek_bar" android:minHeight="4dp" android:splitTrack="false"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/danmaku_send_layout" android:tag="binding_3" android:background="#7fffffff" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <ImageView android:id="@+id/danmaku_pencil_view" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ic_pencil_outline" android:scaleType="centerInside"/>
                <EditText android:textSize="12sp" android:textColor="@color/white_pure_text" android:textColorHint="@color/white_pure_text" android:ellipsize="end" android:id="@+id/danmaku_send_edit" android:background="@null" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="发送弹幕" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionUnspecified|actionSend|flagNoFullscreen|flagNoExtractUi"/>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/danmaku_send_view" android:padding="6.5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_send" android:scaleType="centerInside"/>
                    <ProgressBar android:id="@+id/danmaku_send_progress_view" android:padding="6.5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/total_time_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="16dp" android:text="00:00:00"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/live_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp">
            <View android:background="@drawable/theme_pick_circle_background" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginEnd="4dp" android:backgroundTint="@color/red"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/live_type_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="直播中"/>
        </LinearLayout>
        <ImageView android:id="@+id/danmaku_open_view" android:tag="binding_4" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_bullet_open_white_24dp" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/full_screen_view" android:tag="binding_5" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="4dp" android:src="@drawable/baseline_fullscreen_24" android:scaleType="centerInside" android:tint="@color/white"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/top_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/navigation_view" android:tag="binding_6" android:layout_width="56dp" android:layout_height="52dp" android:src="@drawable/ic_back_white_24dp" android:scaleType="centerInside" android:tint="@color/white"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimaryInverse" android:layout_gravity="center_vertical" android:id="@+id/people_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/line_text_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="24dp" android:scaleType="centerInside" android:text="线路1" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="8dp"/>
        <ImageView android:id="@+id/share_view" android:tag="binding_8" android:layout_width="56dp" android:layout_height="52dp" android:src="@mipmap/ic_share_outline_white_24dp" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/more_view" android:tag="binding_9" android:layout_width="56dp" android:layout_height="52dp" android:src="@drawable/ic_more_white_24dp" android:scaleType="centerInside"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/select_line_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.coolapk.market.widget.view.MaxWidthFrameLayout>
