<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_place_holder_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/user_info" android:tag="binding_2" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <com.coolapk.market.widget.UserAvatarView android:id="@+id/avatar_view" android:tag="binding_3" android:layout_width="32dp" android:layout_height="32dp"/>
            <TextView android:textSize="15sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_5" android:background="?attr/contentBackgroundDividerColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
        <TextView android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/delete_view" android:tag="binding_6" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="删除" android:maxLines="1" android:lines="1"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
