<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_sponsor_self_draw_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <com.qq.e.ads.nativ.widget.NativeAdContainer android:id="@+id/native_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/item_view" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="64dp">
                <ImageView android:id="@+id/top_image_view" android:tag="binding_2" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
                <ImageView android:layout_gravity="top" android:id="@+id/close_view" android:background="?android:attr/actionBarItemBackground" android:padding="6dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="9dp" android:src="@drawable/ic_close_white_24dp" android:scaleType="fitCenter" android:tint="@color/grey_location" android:layout_alignParentTop="true" android:contentDescription="关闭" android:layout_marginEnd="9dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="15sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/top_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/close_view" android:layout_toEndOf="@+id/top_image_view"/>
                <TextView android:textSize="10sp" android:textColor="@color/grey_600" android:gravity="center" android:id="@+id/ad_text_view" android:tag="binding_3" android:background="#21757575" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="2dp" android:text="广告" android:layout_below="@+id/top_text_view" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/top_image_view"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/description_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <com.coolapk.market.widget.view.MaxWidthFrameLayout android:id="@+id/content_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                <com.qq.e.ads.nativ.MediaView android:id="@+id/media_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/content_image_view" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="图片"/>
                <FrameLayout android:id="@+id/tt_media_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/content_3_image_container" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                    <ImageView android:id="@+id/content_image_1_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="1" android:contentDescription="图片"/>
                    <ImageView android:id="@+id/content_image_2_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="1" android:contentDescription="图片" android:layout_marginStart="4dp"/>
                    <ImageView android:id="@+id/content_image_3_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="1" android:contentDescription="图片" android:layout_marginStart="4dp"/>
                </LinearLayout>
            </com.coolapk.market.widget.view.MaxWidthFrameLayout>
            <include android:id="@+id/relative_view" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="12dp" android:layout_marginStart="12dp" layout="@layout/item_relative_child"/>
        </LinearLayout>
    </com.qq.e.ads.nativ.widget.NativeAdContainer>
</com.coolapk.market.design.CoolapkCardView>
