<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/card_view" android:tag="layout/item_feed_rating_data_0" android:background="?attr/commentLayoutBackground" android:layout_width="match_parent" android:layout_height="80dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="12dp" android:paddingEnd="12dp">
    <ImageView android:id="@+id/image_view" android:tag="binding_1" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="centerCrop"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="4dp">
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="110关注 233讨论" android:maxLines="1" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/score_view_container" android:layout_width="78dp" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.8" android:maxLines="1" android:lines="1"/>
        <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:progressDrawable="@drawable/ration_bar_14pt4dp" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange" style="@style/RatingBar"/>
    </LinearLayout>
</LinearLayout>
