<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/empty_view" android:tag="layout/item_feed_small_title_0" android:layout_width="match_parent" android:layout_height="38dp">
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/title_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/action_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_feed_detail_conversation"/>
</LinearLayout>
