<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/kepler_dialog_bk" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" style="@style/text_18_red"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/kepler_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/kepler_dialog_message" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="120dp" android:lineSpacingMultiplier="1.5" style="@style/text_16_666666"/>
    </LinearLayout>
    <View android:background="#ffd0d0d0" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@+id/kepler_positiveButton" android:background="@drawable/kepler_dialog_button_po" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" style="@style/text_18_black"/>
        <Button android:gravity="center" android:id="@+id/kepler_negativeButton" android:background="@drawable/kepler_dialog_button_ne" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" style="@style/text_18_white"/>
    </LinearLayout>
</LinearLayout>
