<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_container" android:tag="layout/layout_list_edit_button_0" android:background="?attr/contentBackgroundColor" android:layout_width="wrap_content" android:layout_height="40dp">
    <LinearLayout android:gravity="center" android:id="@+id/action_add" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_weight="1" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="@color/white"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/action_del" android:background="#bdbdbd" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_weight="1" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_delete_gray_24dp" android:tint="@color/white"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移除"/>
    </LinearLayout>
</LinearLayout>
