<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/content_view" android:tag="layout/live_activity_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true" app:layout_drawNavigationBar="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/res_2131952177_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/disable_elevation_app_bar_state_list_anim" app:layout_behavior="com.coolapk.market.view.live.LiveAppBarBehavior">
            <com.coolapk.market.widget.view.CollapsingToolbarFixLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="?attr/colorAccent" app:statusBarScrim="@android:color/transparent" app:titleEnabled="false">
                <FrameLayout android:id="@+id/player_holder" android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952182_themeoverlay_appcompat_light"/>
            </com.coolapk.market.widget.view.CollapsingToolbarFixLayout>
            <com.coolapk.market.widget.view.TabLayout android:id="@+id/tab_layout" android:background="?attr/contentBackgroundColor" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="48dp" app:tabMinWidth="64dp" app:tabMode="1" app:tabPaddingBottom="0dp" app:tabPaddingEnd="4dp" app:tabPaddingStart="4dp" app:tabPaddingTop="0dp" app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:orientation="vertical" android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/post_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_drawNavigationBar="true">
        <LinearLayout android:gravity="center_vertical" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp">
            <ImageView android:id="@+id/post_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_micphone_outline_white_18dp" android:tint="?android:attr/textColorSecondary"/>
            <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/post_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="发送弹幕，参与讨论"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/video_container" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawLeftRightInset="true" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true"/>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
