<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_content" android:tag="layout/live_reply_list_0" android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coolapk.market.widget.view.SlideUpView android:id="@+id/slide_up_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStartWithNavigation="0dp" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_close_white_24dp" app:popupTheme="@style/res_2131952183_themeoverlay_appcompat_light" app:theme="@style/res_2131952176_themeoverlay_appcompat_actionbar"/>
            <FrameLayout android:id="@+id/content_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </com.coolapk.market.widget.view.SlideUpView>
</LinearLayout>
