<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/main_fragment_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true">
    <FrameLayout android:id="@+id/full_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coolapk.market.widget.SearchAppHeader android:theme="@style/res_2131952183_themeoverlay_appcompat_light" android:id="@+id/app_bar" android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.coolapk.market.widget.FixAppBarLayoutBehavior"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/bottom_background_placeholder_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="16dp" android:translationZ="6dp"/>
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation android:layout_gravity="bottom" android:id="@+id/bottom_navigation" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/main_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
