<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/market_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/tabs_wrap" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.view.TabLayout android:id="@+id/tabs" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:tabIndicatorColor="?attr/tabLayoutIndicatorColor" app:tabMinWidth="48dp" app:tabMode="0" app:tabPaddingBottom="0dp" app:tabPaddingEnd="4dp" app:tabPaddingStart="4dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?attr/tabLayoutSelectedTextColor" app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/float_headline_view" android:tag="binding_2" android:background="?attr/contentBackgroundColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tabs_wrap" android:stateListAnimator="@animator/enable_elevation_app_bar_state_list_anim">
        <include android:id="@+id/float_headline_title_view" layout="@layout/item_headline_title"/>
    </FrameLayout>
    <com.coolapk.market.widget.slidr.ScrollStateViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tabs_wrap"/>
    <FrameLayout android:id="@+id/refresh_view_mask_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tabs_wrap" android:layout_alignParentRight="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/refresh_view" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/fab_refresh_text_wrap_view" android:background="?attr/floatRefreshViewContentBackground" android:paddingLeft="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-32dp" android:layout_toRightOf="@+id/fab_refresh_view" android:layout_centerVertical="true">
                <TextView android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/fab_refresh_text_view" android:tag="binding_3" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="32dp"/>
            </FrameLayout>
            <View android:id="@+id/fab_refresh_text_over_view" android:background="?attr/floatRefreshViewContentBackground" android:layout_width="0.5dp" android:layout_height="30dp" android:layout_alignRight="@+id/fab_refresh_text_wrap_view" android:layout_centerVertical="true"/>
            <FrameLayout android:id="@+id/fab_refresh_view" android:background="@drawable/fab_refresh_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="46dp" android:elevation="2dp">
                <ImageView android:layout_gravity="center" android:id="@+id/fab_refresh_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/fab_refresh_icon_over_view" android:background="?attr/contentBackgroundColor" android:layout_width="14dp" android:layout_height="30dp">
                    <View android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/fab_refresh_icon_divider_view" android:tag="binding_5" android:layout_width="0.5dp" android:layout_height="12dp"/>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
