<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/global_loading_container" android:background="#efefef" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/global_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/neterror" android:layout_above="@+id/tvMiddle" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textColor="#333333" android:id="@+id/tvMiddle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络请求失败" android:layout_centerInParent="true"/>
    <TextView android:textColor="#6c6c6c" android:id="@+id/tvCheckNet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="请检查您的网络" android:layout_below="@+id/tvMiddle" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="#6c6c6c" android:id="@+id/tvReload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="重新加载" android:layout_below="@+id/tvCheckNet" android:layout_centerHorizontal="true"/>
    <Button android:textColor="#333333" android:id="@+id/btnReload" android:background="@drawable/btn_reload" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="        重新加载        " android:layout_below="@+id/tvReload" android:layout_centerHorizontal="true"/>
</RelativeLayout>
