<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/res_2131952010_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:ellipsize="end" android:id="@+id/text_view" android:background="@drawable/rectangle_fill_background" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
