<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_view" android:tag="layout/photo_picker_0" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingTop="@dimen/toolbar_height" android:paddingBottom="48dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true"/>
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/res_2131952178_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:background="#66000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/auto_elevation_app_bar_state_list_anim" app:elevation="0dp" app:layout_drawStatusBar="true">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:layout_scrollFlags="15" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952183_themeoverlay_appcompat_light"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@+id/directory_view" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="8dp" app:layout_drawStatusBar="true">
        <LinearLayout android:layout_gravity="bottom" android:id="@+id/bottom_view" android:background="#0000" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:layout_alignParentBottom="true">
            <LinearLayout android:id="@+id/bottom_click_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:baselineAligned="true">
                <TextView android:textSize="16sp" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_photo_picker_all"/>
                <ImageView android:layout_gravity="center" android:id="@+id/image_view" android:layout_width="12dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginBottom="2dp" android:src="@drawable/photo_picker_triangle" android:tint="@color/white"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/external_image" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_image_white_24dp" android:scaleType="fitCenter"/>
        </LinearLayout>
        <ListView android:id="@+id/list_view" android:background="?attr/contentBackgroundColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_view"/>
        <View android:id="@+id/divider_view" android:background="@drawable/divider_content_background_horizontal_1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/bottom_view"/>
    </RelativeLayout>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
