<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:tag="layout/product_node_toolbar_content_0" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
    <ImageView android:id="@+id/toolbar_user_avatar_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="@dimen/toolbar_height" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <TextView android:textSize="16sp" android:textColor="@color/white_primary_text" android:ellipsize="end" android:id="@+id/toolbar_name_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="12sp" android:textColor="@color/white_secondary_text" android:ellipsize="end" android:id="@+id/subtitle_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/score_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
            <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="12dp" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:progressTint="@color/rating_yellow" android:progressBackgroundTint="@color/rating_yellow" android:secondaryProgressTint="@color/rating_yellow" style="@style/RatingBar12"/>
            <TextView android:textSize="11sp" android:textColor="@color/rating_yellow" android:ellipsize="end" android:id="@+id/score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="2dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/toolbar_action_view" android:tag="binding_2" android:layout_width="56dp" android:layout_height="28dp"/>
</LinearLayout>
