<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/key_board_interact_layout" android:tag="layout/question_title_0" android:background="?attr/contentBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageView android:id="@+id/close_view" android:tag="binding_1" android:layout_width="?attr/actionBarSize" android:layout_height="match_parent" android:src="@drawable/ic_close_white_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorSecondary" android:contentDescription="关闭" android:tintMode="src_in"/>
            <TextView android:textSize="20sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="提问" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:id="@+id/submit_view" android:tag="binding_2" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="下一步"/>
        </LinearLayout>
        <View android:background="?attr/commentLayoutDivider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/relative_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:textSize="18sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/edit_text" android:background="@null" android:paddingLeft="4dp" android:paddingTop="12dp" android:paddingRight="4dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:hint="输入你想问的问题" android:imeOptions="actionNext"/>
        <View android:background="?attr/contentBackgroundDeepDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/warning_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:text="提问被关注或回答后将无法删除, 请尽量发布有意义的提问"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
