<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/refresh_recycler_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.coolapk.market.widget.ScrollChildSwipeRefreshLayout android:id="@+id/swipe_refresh_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coolapk.market.widget.PreventAutoScrollRecyclerView android:id="@+id/recycler_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.coolapk.market.widget.ScrollChildSwipeRefreshLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?attr/actionBarSize" style="?android:attr/progressBarStyle"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/empty_view" android:tag="binding_3" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.widget.Space android:id="@+id/center_place_holder2_view" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/empty_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/empty_text_view" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/empty_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_above="@+id/center_place_holder2_view" android:layout_centerHorizontal="true" style="?android:attr/textAppearance"/>
    </RelativeLayout>
</FrameLayout>
