<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coolapk.market.view.richedit.RichEditor android:id="@+id/editor" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/lv_option" android:background="?attr/contentBackgroundColor" android:layout_width="wrap_content" android:layout_height="40dp">
                <ImageView android:id="@+id/iv_add_image" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_image_white_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_h1" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_h1_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_h2" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_h2_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_h3" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_h3_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_bold" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_bold_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_italic" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_italic_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_link" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_link_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_strikethrough" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_strikethrough_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
                <ImageView android:id="@+id/iv_underline" android:background="?android:attr/selectableItemBackground" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_underline_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorTertiary"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lv_top" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/add_cover_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="?android:attr/textColorTertiary"/>
                <TextView android:textSize="18sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="添加封面"/>
            </LinearLayout>
            <com.coolapk.market.widget.AspectRatioImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="0.45" app:aspectRatioEnabled="true"/>
        </FrameLayout>
        <EditText android:textSize="20sp" android:textStyle="bold" android:id="@+id/et_title" android:background="@null" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="标题"/>
        <View android:background="?attr/contentBackgroundDeepDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>
    </LinearLayout>
</FrameLayout>
