<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_box_layout" android:tag="layout/search_back_header_0" android:background="@drawable/search_box_board_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="48dp" app:navigationIcon="@drawable/ic_back_gray_24dp">
    <FrameLayout android:id="@+id/navigation_button" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:contentDescription="返回">
        <View android:layout_gravity="center" android:background="?android:attr/selectableItemBackgroundBorderless" android:duplicateParentState="true" android:layout_width="20dp" android:layout_height="20dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/navigation_icon" android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/ic_back_gray_24dp" android:scaleType="centerInside"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <android.widget.AutoCompleteTextView android:textSize="14sp" android:id="@+id/search_text" android:background="@null" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginRight="6dp" android:hint="@string/str_search_hint" android:singleLine="true" android:popupBackground="@android:color/transparent" android:imeOptions="actionSearch" android:dropDownVerticalOffset="0dp" android:textCursorDrawable="@null"/>
        <ProgressBar android:id="@+id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@+id/search_type" android:background="?android:attr/selectableItemBackground" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="3dp">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/search_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/arrow_view" android:layout_width="10dp" android:layout_height="5dp" android:layout_marginLeft="4dp" android:scaleType="fitXY" android:rotation="180"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/qr_or_clear_button" android:layout_width="40dp" android:layout_height="30dp" android:contentDescription="清除">
        <View android:layout_gravity="center" android:background="?android:attr/selectableItemBackgroundBorderless" android:duplicateParentState="true" android:layout_width="20dp" android:layout_height="20dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/qr_view" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_qrcode_grey600_24dp" android:scaleType="centerInside"/>
        <ImageView android:layout_gravity="center" android:id="@+id/clear_button" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_clear_gray_24dp" android:scaleType="centerInside"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/search_button" android:layout_width="40dp" android:layout_height="30dp" android:contentDescription="搜索">
        <View android:layout_gravity="center" android:background="?android:attr/selectableItemBackgroundBorderless" android:duplicateParentState="true" android:layout_width="20dp" android:layout_height="20dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/search_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_magnify_white_24dp" android:scaleType="centerInside"/>
    </FrameLayout>
    <Space android:layout_width="4dp" android:layout_height="0dp"/>
</LinearLayout>
