<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/second_hand_content_v8_0" android:background="?attr/mainBackgroundColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?attr/contentBackgroundColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/relative_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:id="@+id/alert_view" layout="@layout/feed_warning"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="18sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/edit_title" android:tag="binding_3" android:background="@null" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="32dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="120"/>
            <TextView android:textSize="10sp" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/edit_title_free_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp"/>
        </FrameLayout>
        <View android:tag="binding_4" android:background="?attr/contentBackgroundDeepDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <EditText android:textSize="16sp" android:gravity="start" android:id="@+id/edit_text" android:tag="binding_5" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5"/>
        <RelativeLayout android:id="@+id/photo_container" android:tag="binding_6" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_centerInParent="true">
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/warning_view" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/comment_board_tip1" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/comment_board_tip2" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Space android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="0dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/options_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
