<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.view.KeyBoardLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/key_board_interact_layout" android:tag="layout/share_feed_v8_0" android:background="?attr/contentBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageView android:id="@+id/close_view" android:tag="binding_1" android:layout_width="?attr/actionBarSize" android:layout_height="match_parent" android:src="@drawable/ic_close_white_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorSecondary" android:tintMode="src_in"/>
            <TextView android:textSize="20sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="添加链接" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:id="@+id/submit_view" android:tag="binding_2" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="下一步"/>
        </LinearLayout>
        <View android:background="?attr/commentLayoutDivider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <EditText android:textSize="14sp" android:gravity="start" android:id="@+id/edit_text" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="120dp" android:hint="分享链接.." android:minLines="8" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.2"/>
        <View android:id="@+id/space_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/bottom_area_view" android:layout_width="match_parent" android:layout_height="40dp">
            <LinearLayout android:gravity="center" android:id="@+id/action_discovery" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <ImageView android:id="@+id/map_marker_view" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="@color/grey_600" android:tintMode="src_in"/>
                <TextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/location_name" android:paddingLeft="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_discover_local_app" android:maxLines="1" android:lines="1"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/menu_close_keyboard" android:tag="binding_4" android:layout_width="40dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_keyboard_open_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600"/>
        </LinearLayout>
    </LinearLayout>
    <Space android:layout_width="0dp" android:layout_height="0dp"/>
</com.coolapk.market.widget.view.KeyBoardLayout>
