<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/submit_rating_noraml_content_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="?attr/contentBackgroundColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/relative_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <com.coolapk.market.widget.view.BadBadRatingBar android:layout_gravity="center_horizontal" android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:progressDrawable="@drawable/ration_bar_18dp" android:numStars="5" android:rating="3.5" android:stepSize="1" android:isIndicator="false" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange"/>
        <CheckBox android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/buy_state_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="买过"/>
        <LinearLayout android:gravity="center" android:id="@+id/expand_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="48dp">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/expand_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/expand_image_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_double_down_white_18dp" android:scaleX="0.6" android:scaleY="0.6"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:tag="binding_4" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/alert_view" layout="@layout/feed_warning"/>
            </FrameLayout>
            <TextView android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:background="?attr/mainBackgroundColor" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="42dp" android:text="优点"/>
            <EditText android:textSize="16sp" android:gravity="start" android:id="@+id/advantage_edit_text" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="3" android:lineSpacingMultiplier="1.5"/>
            <RelativeLayout android:id="@+id/advantage_photo_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/advantage_add_photo_view" android:tag="binding_5" android:background="@drawable/bg_stroke_rectangle" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:minWidth="72dp" android:minHeight="26dp">
                    <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="@color/grey_location"/>
                    <TextView android:textSize="12sp" android:textColor="@color/grey_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择图片" android:layout_marginStart="2dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/advantage_recycler_view" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:background="?attr/mainBackgroundColor" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="42dp" android:text="缺点"/>
            <EditText android:textSize="16sp" android:gravity="start" android:id="@+id/disadvantage_edit_text" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="3" android:lineSpacingMultiplier="1.5"/>
            <RelativeLayout android:id="@+id/disadvantage_photo_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/disadvantage_add_photo_view" android:tag="binding_6" android:background="@drawable/bg_stroke_rectangle" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:minWidth="72dp" android:minHeight="26dp">
                    <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="@color/grey_location"/>
                    <TextView android:textSize="12sp" android:textColor="@color/grey_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择图片" android:layout_marginStart="2dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/disadvantage_recycler_view" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:background="?attr/mainBackgroundColor" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="42dp" android:text="综合评价"/>
            <EditText android:textSize="16sp" android:gravity="start" android:id="@+id/summary_edit_text" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="3" android:lineSpacingMultiplier="1.5"/>
            <RelativeLayout android:id="@+id/summary_photo_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/summary_add_photo_view" android:tag="binding_7" android:background="@drawable/bg_stroke_rectangle" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:minWidth="72dp" android:minHeight="26dp">
                    <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_plus_outline_white_24dp" android:tint="@color/grey_location"/>
                    <TextView android:textSize="12sp" android:textColor="@color/grey_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择图片" android:layout_marginStart="2dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/summary_recycler_view" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <Space android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/rating_hint" android:background="?attr/mainBackgroundColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_rating_hint"/>
        <View android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="60dp"/>
    </LinearLayout>
</ScrollView>
