<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/item_view" android:tag="layout/submit_feed_extra_logo_0" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="56dp">
    <ImageView android:id="@+id/image_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_image_placeholder_64dp" android:scaleType="centerInside"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp"/>
</LinearLayout>
