<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/submit_feed_goods_0" android:background="?attr/mainBackgroundColor" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content_view" android:background="?attr/contentBackgroundColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="56dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_1" android:background="?attr/commentLayoutBackground" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
            <ImageView android:tag="binding_2" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerInside"/>
            <FrameLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="16dp">
                <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
                <TextView android:textColor="@color/red" android:layout_gravity="bottom" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp"/>
            </FrameLayout>
            <ImageView android:id="@+id/close_view" android:tag="binding_5" android:background="@color/grey_location" android:padding="2dp" android:layout_width="15dp" android:layout_height="15dp" android:foreground="?attr/actionBarItemBackground" android:src="@drawable/ic_close_white_24dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_goods_view" android:tag="binding_6" android:background="?attr/commentLayoutBackground" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="10dp" android:foreground="?android:attr/selectableItemBackground" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
            <ImageView android:tag="binding_7" android:background="?attr/contentBackgroundColor" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_add_white_48dp" android:scaleType="centerInside" android:tint="?attr/currencyColorDivider"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="点击分享京东商品"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="推荐度"/>
        <com.coolapk.market.widget.view.BadBadRatingBar android:layout_gravity="center" android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:numStars="5" android:rating="3.5" android:stepSize="1" android:isIndicator="false" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange"/>
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
            <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/wish_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="想买"/>
            <Space android:layout_width="24dp" android:layout_height="0dp"/>
            <CheckBox android:textColor="?android:attr/textColorPrimary" android:id="@+id/buy_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="买过"/>
        </LinearLayout>
        <View android:background="?attr/commentLayoutBackground" android:layout_width="match_parent" android:layout_height="@dimen/thin_divider_size" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <EditText android:textSize="16sp" android:gravity="start" android:id="@+id/edit_text" android:tag="binding_8" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="3" android:lineSpacingMultiplier="1.5"/>
        <RelativeLayout android:id="@+id/photo_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_centerInParent="true">
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/warning_view" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/comment_board_tip1" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/comment_board_tip2" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:id="@+id/divider_view" android:background="?attr/currencyColorDivider" android:layout_width="match_parent" android:layout_height="@dimen/thin_divider_size" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</ScrollView>
