<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/submit_feed_bottom_set_visibility_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/visible_to_all" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="90dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_feed_visible_to_all_state"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/submit_feed_visible_state_all_description"/>
        </LinearLayout>
        <ImageView android:tag="binding_2" android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp"/>
    </LinearLayout>
    <View android:background="?attr/commentLayoutDivider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/visible_to_me" android:tag="binding_3" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="90dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_feed_visible_to_me_state"/>
            <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="所有人可见"/>
        </LinearLayout>
        <ImageView android:tag="binding_4" android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp"/>
    </LinearLayout>
</LinearLayout>
