<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:tag="layout/text_view_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/scroll_view" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_drawNavigationBar="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="25sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_view" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="32dp" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="10sp" android:gravity="center_horizontal" android:layout_gravity="bottom" android:tag="binding_1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="长按自由复制"/>
    </FrameLayout>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
