<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/item_view" android:tag="layout/topic_node_header_line_0" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <TextView android:textSize="14sp" android:id="@+id/text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="14sp" android:textColor="@color/white_primary_text" android:ellipsize="end" android:id="@+id/description_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
</LinearLayout>
