<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/tt_video_reward_bar" android:background="@drawable/tt_reward_full_new_bar_bg" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="14dp">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@+id/tt_reward_ad_icon" android:background="@android:color/transparent" android:layout_width="52dp" android:layout_height="52dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/tt_reward_ad_download_layout" android:layout_toRightOf="@+id/tt_reward_ad_icon" android:layout_toStartOf="@+id/tt_reward_ad_download_layout" android:layout_toEndOf="@+id/tt_reward_ad_icon">
            <TextView android:textSize="16sp" android:textColor="#222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tt_reward_ad_appname" android:layout_width="match_parent" android:layout_height="22dp" android:layout_marginLeft="10dp" android:text="部落战争：皇室冲突部落战争：皇室冲突" android:singleLine="true" android:layout_marginStart="10dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="5dp" android:layout_marginStart="14dp">
                <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar android:layout_gravity="center" android:id="@+id/tt_rb_score" android:layout_width="wrap_content" android:layout_height="12dp"/>
                <TextView android:textSize="14sp" android:textColor="#4a4a4a" android:ellipsize="end" android:id="@+id/tt_comment_vertical" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="10dp" android:maxWidth="83dp" android:text="@string/tt_comment_num" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/tt_reward_ad_download_layout" android:layout_width="76dp" android:layout_height="45dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
            <TextView android:textSize="14sp" android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tt_reward_ad_download" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="3dp" android:text="获取"/>
        </LinearLayout>
    </RelativeLayout>
    <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView android:id="@+id/tt_reward_browser_webview" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="hardware"/>
    <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView android:id="@+id/tt_browser_webview_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tt_reward_full_endcard_backup" android:background="@color/tt_white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@+id/tt_reward_ad_icon_backup" android:background="@android:color/transparent" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="172dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tt_reward_ad_appname_backup" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="16dp" android:maxWidth="180dp" android:text="部落战争：皇室冲突" android:singleLine="true"/>
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar android:layout_gravity="center" android:id="@+id/tt_rb_score_backup" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="12dp"/>
        <TextView android:textSize="14sp" android:textColor="#ff93959a" android:ellipsize="end" android:id="@+id/tt_comment_backup" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="8dp" android:text="@string/tt_comment_num_backup" android:singleLine="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@+id/tt_reward_ad_download_backup" android:background="@drawable/tt_reward_full_video_backup_btn_bg" android:layout_width="328dp" android:layout_height="46dp" android:layout_marginTop="190dp" android:text="@string/tt_video_download_apk"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tt_video_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:layout_marginEnd="24dp">
        <ImageView android:id="@+id/tt_video_ad_close" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/tt_video_close_drawable"/>
    </RelativeLayout>
    <TextView android:textSize="7sp" android:textColor="#b7b7b7" android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tt_ad_logo" android:background="@drawable/tt_ad_logo_background" android:paddingLeft="2dp" android:layout_width="32dp" android:layout_height="12dp" android:layout_marginLeft="16dp" android:layout_marginBottom="100dp" android:text="@string/tt_ad_logo_txt" android:drawableLeft="@drawable/tt_ad_logo_reward_full" android:drawableStart="@drawable/tt_ad_logo_reward_full" android:paddingStart="2dp"/>
</merge>
