<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingLeft="6dp" android:paddingTop="10dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bytedance.sdk.openadsdk.core.widget.RoundImageView android:id="@+id/tt_bu_icon" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitXY"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff3e3e3e" android:ellipsize="end" android:id="@+id/tt_bu_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxLines="1" android:layout_weight="1"/>
        <ImageView android:id="@+id/tt_bu_close" android:layout_width="18dp" android:layout_height="15dp" android:src="@drawable/tt_dislike_icon2" android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#ff3e3e3e" android:ellipsize="end" android:id="@+id/tt_bu_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <ImageView android:id="@+id/tt_bu_img_1" android:layout_width="0dp" android:layout_height="75dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/tt_bu_img_2" android:layout_width="0dp" android:layout_height="75dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/tt_bu_img_3" android:layout_width="0dp" android:layout_height="75dp" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="#fff" android:gravity="center" android:id="@+id/tt_bu_download" android:background="@drawable/tt_backup_btn_1" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="6dp" android:text="@string/tt_video_download_apk"/>
</LinearLayout>
