<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="337">
        <FrameLayout android:id="@+id/tt_ad_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/tt_bu_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tt_bu_close" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/tt_dislike_icon" android:scaleType="fitXY"/>
        <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" layout="@layout/tt_backup_ad"/>
        <TextView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/tt_bu_dislike" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="30dp" android:text="反馈"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="263">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/tt_bu_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="10dp" android:src="@drawable/tt_dislike_icon" android:scaleType="fitXY"/>
            <TextView android:textSize="16sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tt_bu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/tt_bu_icon"/>
            <TextView android:textSize="12sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/tt_bu_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/tt_bu_icon" android:layout_below="@+id/tt_bu_title"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="#fff" android:gravity="center" android:id="@+id/tt_bu_download" android:background="@drawable/tt_backup_btn_1" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="@string/tt_video_download_apk"/>
    </LinearLayout>
</LinearLayout>
