<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/tt_dislike_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustPan">
    <RelativeLayout android:id="@+id/tt_native_video_titlebar" android:background="@drawable/tt_dislike_dialog_bg" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/tt_comment_close" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:src="@drawable/tt_titlebar_close_seletor" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:typeface="normal" android:textColor="#161823" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tt_titlebar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="其他建议" android:singleLine="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/secondary_text_light_nodisable" android:gravity="right" android:id="@+id/tt_comment_commit" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:text="提交" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#0f161823" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="15sp" android:textColor="#161823" android:textColorHint="#57161823" android:gravity="left" android:id="@+id/tt_comment_content" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="11.5dp" android:hint="请具体说明问题，我们将尽快处理" android:lines="7" android:maxLength="500" android:layout_weight="15"/>
        <TextView android:textSize="12sp" android:textColor="#bf161823" android:textColorHint="#57161823" android:gravity="right" android:layout_gravity="bottom" android:id="@+id/tt_comment_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" android:text="0" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
