<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/tt_native_video_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/tt_native_video_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/tt_native_video_img_cover_viewStub" android:layout="@layout/tt_native_video_img_cover_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
