<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView android:id="@+id/tt_browser_webview" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tt_browser_progress" android:layout_width="match_parent" android:layout_height="3dp" android:progress="1" android:progressDrawable="@drawable/tt_browser_progress_style" style="@android:style/Widget.ProgressBar.Horizontal"/>
    <com.bytedance.sdk.openadsdk.core.widget.webview.SSWebView android:id="@+id/tt_browser_webview_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tt_playable_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:layout_marginEnd="24dp">
        <ImageView android:id="@+id/tt_playable_ad_close" android:visibility="visible" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/tt_video_close_drawable"/>
    </RelativeLayout>
    <com.bytedance.sdk.openadsdk.core.widget.PlayableLoadingView android:id="@+id/tt_playable_loading" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
