<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tt_top_countdown" android:background="@drawable/tt_reward_countdown_bg" android:visibility="invisible" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginStart="16dp"/>
    <com.bytedance.sdk.openadsdk.core.widget.ShadowImageView android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tt_top_mute" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="56dp" android:layout_marginTop="20dp" android:src="@drawable/tt_unmute" android:scaleType="center" android:layout_marginStart="56dp"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tt_top_skip" android:background="@drawable/tt_ad_skip_btn_bg" android:visibility="gone" android:layout_width="96dp" android:layout_height="28dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/tt_full_screen_skip_tx"/>
</merge>
