<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/video_floating_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close_view" android:tag="binding_1" android:background="#22000000" android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="4dp" android:src="@drawable/ic_close_white_24dp" android:layout_marginEnd="4dp"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar" android:focusable="false" android:layout_width="match_parent" android:layout_height="2dp" android:progressDrawable="@drawable/video_progress_bar" android:splitTrack="false" style="@style/res_2131951845_base_widget_appcompat_progressbar_horizontal"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/error_view" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/retry_view" android:tag="binding_2" android:layout_width="56dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:text="重试"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/replay_view" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_repeat_outline_white_36dp"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重播"/>
    </LinearLayout>
</FrameLayout>
