<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search_white_24dp" android:id="@+id/action_search" android:title="@string/menu_search" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_more_white_24dp" android:id="@+id/action_more_item" android:orderInCategory="101" android:title="@string/menu_more" app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_share" android:title="@string/menu_share"/>
            <item android:id="@+id/action_favior" android:title="@string/action_favor"/>
            <item android:id="@+id/action_add_album" android:title="@string/action_add_to_album"/>
            <item android:id="@+id/action_history" android:title="@string/menu_history"/>
            <item android:id="@+id/action_open_with_play" android:title="@string/menu_open_with_play"/>
            <item android:id="@+id/action_copy" android:title="@string/menu_copy"/>
            <item android:id="@+id/action_open" android:title="@string/menu_open"/>
            <item android:id="@+id/action_download_again" android:title="@string/menu_download_again"/>
            <item android:id="@+id/action_uninstall" android:visible="false" android:title="@string/menu_uninstall"/>
            <item android:id="@+id/action_block" android:visible="false" android:title="@string/menu_block"/>
            <item android:id="@+id/action_report" android:title="@string/menu_report"/>
            <item android:id="@+id/action_apk_manage" android:visible="false" android:title="管理"/>
        </menu>
    </item>
</menu>
