<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_more_white_24dp" android:id="@+id/action_more_item" android:title="@string/menu_more" app:showAsAction="always">
        <item android:id="@+id/action_reset" android:title="恢复默认" app:showAsAction="never"/>
    </item>
</menu>
