<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_1">
        <item android:id="@+id/action_themes" android:title="@string/menu_themes"/>
        <item android:id="@+id/action_night_mode" android:title="@string/menu_night_mode"/>
        <item android:id="@+id/action_settings" android:title="@string/menu_settings"/>
        <item android:id="@+id/action_feedback" android:visible="false" android:title="@string/menu_feedback"/>
        <item android:id="@+id/action_about" android:title="@string/menu_about"/>
    </group>
</menu>
