<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_more_white_24dp" android:id="@+id/action_more_item" android:orderInCategory="101" android:title="@string/menu_more" app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_share" android:title="@string/menu_share"/>
            <item android:id="@+id/action_open_with_play" android:title="@string/menu_open_with_play"/>
            <item android:id="@+id/action_folded" android:visible="false" android:title="@string/str_title_folded"/>
            <item android:id="@+id/action_apk_manage" android:visible="false" android:title="管理"/>
        </menu>
    </item>
</menu>
