<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@mipmap/ic_share_outline_white_24dp" android:id="@+id/action_share" android:visible="false" android:orderInCategory="101" android:title="@string/action_share" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_more_white_24dp" android:id="@+id/action_more" android:orderInCategory="102" android:title="@string/menu_more" app:showAsAction="always"/>
</menu>
