<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coolapk.market.widget.preference.Preference android:title="本地日志" android:key="local_log"/>
    <com.coolapk.market.widget.preference.Preference android:title="网络检测" android:key="network_diagnosis"/>
    <com.coolapk.market.widget.preference.Preference android:title="服务端检测" android:key="http_info"/>
    <com.coolapk.market.widget.preference.Preference android:title="CDN诊断-链接1" android:key="cdn_diagnosis"/>
    <com.coolapk.market.widget.preference.Preference android:title="CDN诊断-链接2" android:key="cdn_diagnosis"/>
    <com.coolapk.market.widget.preference.Preference android:title="下载日志" android:key="view_download_log"/>
    <com.coolapk.market.widget.preference.Preference android:title="网络状态日志" android:key="view_network_state_log"/>
    <com.coolapk.market.widget.preference.Preference android:title="应用安装日志" android:key="view_install_log"/>
    <com.coolapk.market.widget.preference.Preference android:title="Debug测试" android:key="debug_test"/>
</PreferenceScreen>
