<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coolapk.market.widget.preference.Preference android:title="主题风格" android:key="theme_settings"/>
    <com.coolapk.market.widget.preference.CheckBoxPreference android:title="夜间模式跟随系统" android:key="follow_system_day_night_mode" android:summary="启用后自动切换夜间模式将不可用"/>
    <com.coolapk.market.widget.preference.CheckBoxPreference android:title="将A屏黑主题设为夜间模式" android:key="set_night_mode_to_pure_black"/>
    <com.coolapk.market.widget.preference.CheckBoxPreference android:title="@string/pref_title_auto_switch_night_mode" android:key="auto_switch_night_mode"/>
    <com.coolapk.market.widget.preference.Preference android:title="@string/pref_title_auto_night_mode_time" android:key="auto_night_mode_time" android:summary="@string/pref_description_auto_switch_night_mode"/>
    <com.coolapk.market.widget.preference.PreferenceGroup android:title="@string/pref_header_home_page" android:key="app_main_mode_group">
        <com.coolapk.market.widget.preference.Preference android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="words" android:title="默认启动页" android:key="app_main_mode" android:summary="选择你喜欢的默认启动页" android:inputType="textCapWords"/>
    </com.coolapk.market.widget.preference.PreferenceGroup>
    <com.coolapk.market.widget.preference.PreferenceGroup android:title="应用更新卡片" android:key="upgrade_app_card_group">
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="不在头条中显示应用更新卡片" android:key="disable_show_upgrade_app_card"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="不在个人中心显示应用更新卡片" android:key="disable_show_center_upgrade_app_card"/>
    </com.coolapk.market.widget.preference.PreferenceGroup>
    <com.coolapk.market.widget.preference.PreferenceGroup android:title="显示设置">
        <com.coolapk.market.widget.preference.ListPreference android:entries="@array/language_name" android:title="@string/str_advanced_setting_language" android:key="language" android:summary="%s" android:defaultValue="system" android:entryValues="@array/language_value"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="@string/pref_title_auto_hide_bottom_navigation" android:key="auto_hide_bottom_navigation"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="@string/pref_title_transparent_status_bar" android:key="transparent_status_bar"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="搜索框背景透明" android:key="app_header_search_background_transparent"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="@string/pref_title_navigation_color" android:key="navigation_bar_color"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="显示快速回顶按钮" android:key="show_fast_return_view"/>
    </com.coolapk.market.widget.preference.PreferenceGroup>
</PreferenceScreen>
