<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coolapk.market.widget.preference.PreferenceGroup android:title="图片模式">
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="@string/pref_title_auto_image_load" android:key="auto_disable_image_load" android:summary="@string/pref_summary_auto_image_load"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="@string/pref_title_always_load_app_icon" android:key="always_load_app_icon" android:dependency="auto_disable_image_load"/>
        <com.coolapk.market.widget.preference.Preference android:title="@string/pref_title_photo_view_options" android:key="photo_view_options"/>
    </com.coolapk.market.widget.preference.PreferenceGroup>
    <com.coolapk.market.widget.preference.PreferenceGroup android:title="图片水印">
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="动态图片水印" android:key="feed_pic_water_mark" android:summary="默认会将用户发布的所有动态添加上带有作者用户名的水印，关闭该选项将不再默认添加水印"/>
        <com.coolapk.market.widget.preference.CheckBoxPreference android:title="酷图水印" android:key="cool_picture_watermark_option" android:summary="默认酷图不添加水印，如您需要在酷安发布原创酷图，可选择开启添加酷图水印" android:dependency="feed_pic_water_mark"/>
        <com.coolapk.market.widget.preference.Preference android:title="水印类型" android:key="watermark_icon_type" android:summary="文字"/>
        <com.coolapk.market.widget.preference.Preference android:title="水印位置" android:key="picture_watermark_position" android:summary="右下角"/>
    </com.coolapk.market.widget.preference.PreferenceGroup>
</PreferenceScreen>
