<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_wallpaper_beta_0" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/res_2131951629_apptheme_appbaroverlay" android:id="@+id/app_bar" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.view.CollapsingToolbarFixLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:layout_scrollFlags="13" app:titleEnabled="false">
            <FrameLayout android:id="@+id/header_view" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                <ImageView android:id="@+id/cover_view" android:tag="binding_1" android:fitsSystemWindows="@bool/fits_system_windows" android:layout_width="match_parent" android:layout_height="360dp" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
                <LinearLayout android:layout_gravity="bottom" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/textView6" android:tag="binding_2" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="8sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/recommend_view" android:tag="binding_3" android:background="@drawable/text_pic_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精选"/>
                    <TextView android:textSize="8sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/recommend_splash_view" android:tag="binding_4" android:background="@drawable/text_pic_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="启动页"/>
                    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/set_wallpaper_view" android:background="@drawable/text_space_bg" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="@string/str_wallpaper_set"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952182_themeoverlay_appcompat_light"/>
        </com.coolapk.market.widget.view.CollapsingToolbarFixLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/coolpic_view_recycler" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress_bar" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_marginBottom="?attr/actionBarSize"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
