<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <cn.bertsir.zbar.CameraPreview android:id="@+id/cp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <cn.bertsir.zbar.view.ScanView android:id="@+id/sv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/fl_title" android:background="#ff5f00" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="40dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/mo_scanner_back" android:padding="6dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:src="@drawable/scanner_back_img" android:layout_marginStart="5dp"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="扫描二维码"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp">
        <TextView android:textSize="18sp" android:textColor="#b3ffffff" android:gravity="center_horizontal" android:id="@+id/tv_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="扫一扫"/>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/iv_flash" android:background="@drawable/circle_trans_black" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="70dp" android:src="@drawable/scanner_light"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/iv_album" android:background="@drawable/circle_trans_black" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:src="@drawable/scanner_album"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp">
        <cn.bertsir.zbar.view.VerticalSeekBar android:id="@+id/vsb_zoom" android:layout_width="wrap_content" android:layout_height="200dp" app:seekBarRotation="270"/>
    </LinearLayout>
</FrameLayout>
