<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/card_view" android:tag="layout/album_list_item_card_nonuple_0" android:background="?attr/contentBackgroundColor" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/header_view" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="0dp">
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/header_title_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/header_more_view" android:tag="binding_2" android:background="?android:attr/selectableItemBackground" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="24dp" android:text="更多"/>
    </LinearLayout>
    <ImageView android:id="@+id/header_divider_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/divider_content_background_horizontal_1dp" android:scaleType="fitXY"/>
    <LinearLayout android:tag="binding_3" android:background="?attr/contentBackgroundColor" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/item_view_1" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_2" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_3" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_4" layout="@layout/album_list_item_card_nonuple_item"/>
    </LinearLayout>
    <LinearLayout android:tag="binding_4" android:background="?attr/contentBackgroundColor" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/item_view_5" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_6" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_7" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_8" layout="@layout/album_list_item_card_nonuple_item"/>
    </LinearLayout>
    <LinearLayout android:tag="binding_5" android:background="?attr/contentBackgroundColor" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/item_view_9" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_10" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_11" layout="@layout/album_list_item_card_nonuple_item"/>
        <include android:id="@+id/item_view_12" layout="@layout/album_list_item_card_nonuple_item"/>
    </LinearLayout>
</LinearLayout>
