<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/app_main_model_select_0" android:background="?attr/contentBackgroundColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认启动页"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="选择你喜欢的默认启动页"/>
    <LinearLayout android:paddingTop="16dp" android:paddingBottom="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/image_social" android:background="?attr/contentBackgroundColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/img_social_model"/>
        </FrameLayout>
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/image_market" android:background="?attr/contentBackgroundColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/img_market_model"/>
        </FrameLayout>
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <RadioButton android:id="@+id/radio_social" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_radio_button_seletor" android:text="@string/title_home"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <RadioButton android:id="@+id/radio_market" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_radio_button_seletor" android:text="@string/title_app_and_game"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
