<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/dialog_album_create_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/dialog_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_create_album"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="56dp">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/title_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_album_dialog_album_title" app:boxBackgroundColor="?attr/contentBackgroundDividerColor" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="#00000000" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:id="@+id/title_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/edit_cursor"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/intro_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/str_album_dialog_album_intro" app:boxBackgroundColor="?attr/contentBackgroundDividerColor" app:boxCornerRadiusBottomEnd="8dp" app:boxCornerRadiusBottomStart="8dp" app:boxCornerRadiusTopEnd="8dp" app:boxCornerRadiusTopStart="8dp" app:boxStrokeColor="#00000000" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:id="@+id/intro_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:textCursorDrawable="@drawable/edit_cursor"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/dialog_cancel" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_dialog_cancel"/>
        <TextView android:textSize="16sp" android:layout_gravity="center" android:id="@+id/dialog_confirm" android:tag="binding_2" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str_dialog_confirm"/>
    </LinearLayout>
</LinearLayout>
