<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/dialog_second_hand_price_0" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/normal_price_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/normal_price_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="定价" android:layout_weight="0.8"/>
        <EditText android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="start" android:id="@+id/edit_text" android:background="@drawable/bg_stroke_rectangle" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/money_me_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/money_me_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="我加钱" android:layout_weight="0.8"/>
        <EditText android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="start" android:id="@+id/money_me" android:background="@drawable/bg_stroke_rectangle" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:cursorVisible="false" android:lines="1" android:layout_weight="1">
            <requestFocus/>
        </EditText>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/money_you_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <RadioButton android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/money_you_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="对方加钱" android:layout_weight="0.8"/>
        <EditText android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:id="@+id/money_you" android:background="@drawable/bg_stroke_rectangle" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:cursorVisible="false" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/deal_type_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <RadioButton android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/deal_type_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="价格面议"/>
        <EditText android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:id="@+id/face_deal_edit" android:background="@drawable/bg_stroke_rectangle" android:padding="12dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:cursorVisible="false" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/cacel_view" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="32dp" android:text="@string/action_cancel"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
            <TextView android:gravity="center" android:id="@+id/submit_view" android:tag="binding_2" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="32dp" android:text="@string/action_confirm"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
