<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/content_view" android:tag="layout/dialog_block_node_0" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="24dp">
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择你想在首页屏蔽的内容" android:includeFontPadding="false"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/warning_view" android:padding="5dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_information_white_18dp" android:tint="?android:attr/textColorTertiary" android:layout_marginStart="-2dp"/>
    </LinearLayout>
    <com.coolapk.market.widget.CoolFlowLayout android:id="@+id/flow_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp">
        <TextView android:id="@+id/neutral_button" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="屏蔽关键词"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:id="@+id/cancel_button" android:tag="binding_2" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel"/>
        <TextView android:id="@+id/ok_button" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
