<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/discovery_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coolapk.market.widget.view.TabLayout android:layout_gravity="center_horizontal" android:id="@+id/tabs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" app:tabIndicatorColor="?attr/tabLayoutIndicatorColor" app:tabMinWidth="48dp" app:tabMode="1" app:tabPaddingBottom="0dp" app:tabPaddingEnd="10dp" app:tabPaddingStart="10dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?attr/tabLayoutSelectedTextColor" app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
    </FrameLayout>
    <com.coolapk.market.widget.slidr.ScrollStateViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
