<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/content_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
    <ImageView android:id="@+id/image_view" android:layout_width="18dp" android:layout_height="18dp" android:tint="@color/grey_a3x3"/>
    <TextView android:textSize="14sp" android:textColor="@color/grey_a3x3" android:gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
</LinearLayout>
