<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.view.TabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tabs" android:tag="layout/fixed_tablayout_0" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="-8dp" android:layout_marginRight="8dp" app:tabIndicatorColor="?attr/tabLayoutIndicatorColor" app:tabMode="1" app:tabPaddingBottom="0dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?attr/tabLayoutSelectedTextColor" app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
