<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/goods_search_0" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawNavigationBar="true">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/res_2131952177_themeoverlay_appcompat_dark_actionbar" android:id="@+id/app_bar" android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/auto_elevation_app_bar_state_list_anim">
            <com.coolapk.market.widget.view.TabLayout android:id="@+id/tabs" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="-8dp" android:layout_marginRight="8dp" app:tabIndicatorColor="?attr/tabLayoutIndicatorColor" app:tabMinWidth="48dp" app:tabMode="0" app:tabPaddingBottom="0dp" app:tabPaddingEnd="10dp" app:tabPaddingStart="10dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?attr/tabLayoutSelectedTextColor" app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.coolapk.market.widget.slidr.ScrollStateViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/add_goods_view" android:tag="binding_2" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="24dp" android:foreground="?android:attr/selectableItemBackground" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ImageView android:tag="binding_3" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_add_white_48dp" android:scaleType="centerInside" android:tint="?android:attr/textColorSecondary"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通过京东商品链接分享好物"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
