<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_question_detail_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/item_feed_target_view"/>
    <View android:tag="binding_1" android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="8dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/card_view" android:tag="binding_2" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:lineSpacingMultiplier="1.2"/>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp">
            <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:tag="binding_4" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerCrop" android:layout_alignParentStart="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/grey_location" android:ellipsize="end" android:id="@+id/time_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="56dp" android:layout_toEndOf="@+id/user_avatar_view">
                <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/name_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@+id/text_view_container" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp">
            <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_view" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5"/>
        </FrameLayout>
        <Space android:id="@+id/nine_image_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
        <Space android:id="@+id/relative_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="?attr/currencyColorDivider" android:layout_width="match_parent" android:layout_height="@dimen/thin_divider_size" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
            <ImageView android:id="@+id/image_view1" android:tag="binding_7" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:scaleType="centerCrop"/>
            <ImageView android:id="@+id/image_view2" android:tag="binding_8" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:scaleType="centerCrop"/>
            <ImageView android:id="@+id/image_view3" android:tag="binding_9" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:scaleType="centerCrop"/>
            <ImageView android:id="@+id/more_follower_view" android:tag="binding_10" android:background="?attr/commentLayoutBackground" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_more_horiz_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600"/>
            <TextView android:id="@+id/follow_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/light_text" android:gravity="center" android:id="@+id/follow_view" android:tag="binding_11" android:layout_width="80dp" android:layout_height="28dp" android:foreground="?attr/selectableItemBackground" android:text="关注问题"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/bottom_view" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorTertiary" android:orientation="vertical" android:id="@+id/count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/order_view" android:tag="binding_12" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:id="@+id/order_text" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="热度排序"/>
            <ImageView android:tag="binding_14" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
