<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/item_action_sheet_dialog_0" android:background="?attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="70dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_view" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:layout_below="@+id/icon_view"/>
    <FrameLayout android:id="@+id/expand_view" android:tag="binding_1" android:background="@color/white" android:layout_width="18dp" android:layout_height="14dp" android:layout_centerHorizontal="true" android:layout_alignEnd="@+id/icon_view">
        <ImageView android:layout_gravity="center" android:tag="binding_2" android:background="@color/red" android:layout_width="16dp" android:layout_height="12dp" android:src="@drawable/ic_more_outline" android:scaleType="centerCrop" android:tint="@color/white"/>
    </FrameLayout>
    <View android:id="@+id/right_divider_view" android:background="?attr/currencyColorDivider" android:layout_width="1dp" android:layout_height="36dp" android:layout_marginTop="6dp" android:translationX="0.5dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/bandage_text_view" android:tag="binding_3" android:background="#ed2c2a" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/icon_view" android:layout_centerHorizontal="true" android:translationX="24dp" android:paddingStart="2dp" android:paddingEnd="2dp"/>
</RelativeLayout>
