<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_service_app_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/item_view" android:paddingTop="8dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/set_top_view" android:tag="binding_1" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="16dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_outline_white_24dp" android:tint="#f44336"/>
            <TextView android:textColor="#f44336" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
            <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/rank_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp">
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="right" android:id="@+id/rank_text_view" android:layout_width="21dp" android:layout_height="wrap_content" android:lines="1"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/rank_up_down_view" android:visibility="gone" android:layout_width="8dp" android:layout_height="wrap_content" android:translationY="-1dp"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_view" android:tag="binding_2" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="fitCenter"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_weight="1">
                <com.google.android.flexbox.FlexboxLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                    <TextView android:textSize="10sp" android:textColor="#f44336" android:gravity="center" android:id="@+id/new_tag_view" android:tag="binding_4" android:background="#19f44336" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="4dp" app:layout_alignSelf="2" app:layout_flexShrink="0"/>
                    <TextView android:textSize="10sp" android:textColor="#00bcd4" android:gravity="center" android:id="@+id/extra_text_view" android:tag="binding_5" android:background="#1900bcd4" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="4dp" app:layout_alignSelf="2" app:layout_flexShrink="0"/>
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/apk_subtitle_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/apk_info_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@+id/market_info_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1"/>
            </LinearLayout>
            <com.coolapk.market.widget.ActionButton android:textSize="12sp" android:layout_gravity="center" android:id="@+id/action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minWidth="56dp" android:minHeight="28dp" android:text="下载" app:ab_style="1"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/coupon_view" android:tag="binding_6" android:background="#19f44336" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <LinearLayout android:gravity="center_vertical" android:background="?android:attr/selectableItemBackground" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="30dp">
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_card_giftcard_white_24dp" android:tint="#f44336"/>
                <TextView android:textSize="12sp" android:textColor="#f44336" android:id="@+id/coupon_title_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="#f44336" android:id="@+id/fetch_coupon_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="#f44336"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/also_download_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/introduction_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/introduction_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68dp" android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
