<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_center_user_info_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingTop="72dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_info_item" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:layout_width="60dp" android:layout_height="60dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="24dp" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="rtl">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/level_bar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="48dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                        <TextView android:textSize="12sp" android:textStyle="normal|bold|italic" android:id="@+id/level_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                        <TextView android:textSize="10sp" android:layout_gravity="center_vertical" android:id="@+id/cur_experience" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="10sp" android:layout_gravity="center_vertical" android:id="@+id/all_experience" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.coolapk.market.widget.RoundProgress android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/qr_code_view" android:tag="binding_3" android:background="?attr/actionBarItemBackground" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_qrcode_outline_white_24dp" android:scaleType="centerInside" android:tint="?attr/mainTextColor" android:contentDescription="我的二维码名片"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?attr/mainTextColor"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
