<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frame_view" android:tag="layout/item_feed_goods_detail_image_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:scaleType="centerCrop"/>
    <TextView android:textSize="11sp" android:textColor="@color/light_text" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/gif_indicator" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GIF"/>
</FrameLayout>
