<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/item_grid_card_view_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:gravity="center_horizontal" android:id="@+id/title_view" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/grid_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/more_view" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
