<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_apk_scroll_with_background_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <ImageView android:id="@+id/background_image_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/mask_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#000"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_content_background_horizontal_1dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_view" android:paddingLeft="12dp" android:paddingRight="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
