<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/card_view" android:tag="layout/item_vote_user_0" android:paddingTop="10dp" android:paddingBottom="10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="2dp"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/login_time_view" android:tag="binding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
</LinearLayout>
