<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_view" android:tag="layout/item_icon_link_grid_card_item_0" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="1dp" android:scaleType="centerCrop"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title_view" android:tag="binding_2" android:paddingLeft="-2dp" android:paddingRight="-2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
</LinearLayout>
