<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_reply_photo_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerCrop"/>
    <com.coolapk.market.widget.SquareImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close_view" android:background="@color/grey_600" android:layout_width="16dp" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_24dp" android:tint="@color/material_design_divider_light" android:alpha="0.6"/>
</FrameLayout>
