<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/lv_top" android:tag="layout/item_article_view_image_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" app:cardCornerRadius="0dp" app:cardElevation="0dp">
        <com.coolapk.market.widget.view.ScalingImageView android:id="@+id/iv_cover" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/long_pic_text_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="72dp">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/long_pic_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="点击查看长图"/>
        </FrameLayout>
        <com.coolapk.market.widget.view.ImageLoadProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" app:max="100" app:ringColor="@android:color/darker_gray" app:ringWidth="3dp" app:style="0" app:textIsShow="true" app:textSize="12sp"/>
        <com.coolapk.market.widget.view.DividerView android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/description_view" android:background="@null" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="图片描述"/>
</LinearLayout>
