<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/card_view" android:tag="layout/item_feed_share_action_view_0" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享"/>
    <ImageView android:id="@+id/wechat_view" android:tag="binding_1" android:layout_width="30dp" android:layout_height="30dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_share_to_wechat" android:layout_marginStart="20dp"/>
    <ImageView android:id="@+id/wechat_time_line_view" android:tag="binding_2" android:layout_width="30dp" android:layout_height="30dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_share_to_wechat_timeline" android:layout_marginStart="20dp"/>
    <ImageView android:id="@+id/qq_view" android:tag="binding_3" android:layout_width="30dp" android:layout_height="30dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_share_to_qq" android:layout_marginStart="20dp"/>
    <ImageView android:id="@+id/weibo_view" android:tag="binding_4" android:layout_width="30dp" android:layout_height="30dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_forward_share_weibo" android:layout_marginStart="20dp"/>
    <ImageView android:id="@+id/more_view" android:tag="binding_5" android:background="#26808080" android:layout_width="30dp" android:layout_height="30dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/ic_more_horiz_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600" android:layout_marginStart="20dp"/>
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
