<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/card_view" android:tag="layout/item_feed_rating_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:tag="binding_1" android:background="@color/orange" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginTop="3.5dp" android:layout_marginBottom="3.5dp" android:text="评分" android:layout_marginEnd="8dp"/>
    <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/ration_bar_18dp" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange" style="@style/RatingBar"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.8分" android:maxLines="1" android:lines="1" android:layout_marginStart="6dp"/>
    <LinearLayout android:gravity="center" android:id="@+id/owner_view" android:tag="binding_2" android:background="#a671ff" android:layout_width="43dp" android:layout_height="16dp" android:layout_marginStart="8dp">
        <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_tag_outline"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/owner_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="机主"/>
    </LinearLayout>
</LinearLayout>
