<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_triple_cool_pic_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:id="@+id/item_wallpaper_view" android:paddingLeft="@dimen/data_list_item_margin" android:paddingTop="8dp" android:paddingRight="@dimen/data_list_item_margin" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:stateListAnimator="@animator/touch_raise">
        <LinearLayout android:orientation="vertical" android:id="@+id/item_view_1" android:tag="binding_1" android:background="?attr/commentLayoutBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_weight="1">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.coolapk.market.widget.AspectRatioImageView android:id="@+id/image_view1" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="1.778" app:aspectRatioEnabled="true"/>
                <View android:layout_gravity="bottom" android:background="@drawable/bg_splash" android:layout_width="match_parent" android:layout_height="30dp" android:alpha="0.6"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/img_up_view1" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:scaleType="centerInside"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/multi_pic_view1" android:background="@drawable/theme_pick_circle_background" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_kutuduotu_18dp" android:tint="@color/white" android:backgroundTint="#669e9e9e"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="56dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <com.coolapk.market.widget.UserAvatarView android:layout_gravity="center_vertical" android:id="@+id/user_avatar_view1" android:tag="binding_5" android:layout_width="20dp" android:layout_height="20dp"/>
                    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="1"/>
                </LinearLayout>
                <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/text_view1" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1" android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/item_view_2" android:tag="binding_8" android:background="?attr/commentLayoutBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:foreground="?attr/selectableItemBackground" android:layout_weight="1">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.coolapk.market.widget.AspectRatioImageView android:id="@+id/image_view2" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="1.778" app:aspectRatioEnabled="true"/>
                <View android:layout_gravity="bottom" android:background="@drawable/bg_splash" android:layout_width="match_parent" android:layout_height="30dp" android:alpha="0.6"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/img_up_view2" android:tag="binding_10" android:background="?attr/selectableItemBackground" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/multi_pic_view2" android:background="@drawable/theme_pick_circle_background" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_kutuduotu_18dp" android:scaleType="centerInside" android:tint="@color/white" android:backgroundTint="#669e9e9e"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="56dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <com.coolapk.market.widget.UserAvatarView android:layout_gravity="center_vertical" android:id="@+id/user_avatar_view2" android:tag="binding_12" android:layout_width="20dp" android:layout_height="20dp"/>
                    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="1"/>
                </LinearLayout>
                <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/text_view2" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1" android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/item_view_3" android:tag="binding_15" android:background="?attr/commentLayoutBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:foreground="?attr/selectableItemBackground" android:layout_weight="1">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.coolapk.market.widget.AspectRatioImageView android:id="@+id/image_view3" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="1.778" app:aspectRatioEnabled="true"/>
                <View android:layout_gravity="bottom" android:background="@drawable/bg_splash" android:layout_width="match_parent" android:layout_height="30dp" android:alpha="0.6"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/img_up_view3" android:tag="binding_17" android:background="?attr/selectableItemBackground" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/multi_pic_view3" android:background="@drawable/theme_pick_circle_background" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_kutuduotu_18dp" android:scaleType="centerInside" android:tint="@color/white" android:backgroundTint="#669e9e9e"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="56dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <com.coolapk.market.widget.UserAvatarView android:layout_gravity="center_vertical" android:id="@+id/user_avatar_view3" android:tag="binding_19" android:layout_width="20dp" android:layout_height="20dp"/>
                    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="1"/>
                </LinearLayout>
                <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/text_view3" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="4dp" android:maxLines="1" android:lines="1" android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
