<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_circle_feed_top_0" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="56dp">
    <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="分享你的动态.." android:maxLines="1" android:lines="1" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/edit_view" android:tag="binding_3" android:background="?attr/actionBarItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_xiedongtai_outline_white_24dp" android:tint="@color/grey_600"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/camera_view" android:tag="binding_4" android:background="?attr/actionBarItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/ic_fatupian_white_24dp" android:tint="@color/grey_600"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/filter_view" android:tag="binding_5" android:background="?attr/actionBarItemBackground" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_outline_white_24dp" android:tint="@color/grey_600"/>
</LinearLayout>
