<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/card_view" android:tag="layout/item_feed_second_hand_view_part_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/compare_view_red" android:id="@+id/text_notice" android:tag="binding_1" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/url_notice_layout" android:tag="binding_2" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:textSize="12sp" android:id="@+id/url_notice" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:id="@+id/go_shopping_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:id="@+id/second_hand_params" android:visibility="gone" layout="@layout/item_second_hand_detail"/>
</LinearLayout>
