<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/card_view" android:tag="layout/item_feed_rating_detail_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/item_feed_target_view"/>
    <View android:tag="binding_1" android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="8dp"/>
    <Space android:id="@+id/header_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="@dimen/feed_detail_item_padding" android:layout_marginEnd="@dimen/feed_detail_item_padding">
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rating_tags_view" android:background="@color/orange" android:layout_width="wrap_content" android:layout_height="20dp" android:text="评分" android:paddingStart="7dp" android:paddingEnd="9dp" android:backgroundTint="@color/orange"/>
        <com.coolapk.market.widget.view.BadBadRatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/ration_bar_18dp" android:numStars="5" android:rating="3.5" android:stepSize="0.1" android:isIndicator="true" android:layout_marginStart="8dp" android:progressTint="@color/orange" android:progressBackgroundTint="@color/orange" android:secondaryProgressTint="@color/orange"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.8分" android:maxLines="1" android:lines="1" android:layout_marginStart="8dp"/>
        <LinearLayout android:gravity="center" android:id="@+id/owner_view" android:tag="binding_2" android:background="#a671ff" android:layout_width="50dp" android:layout_height="20dp" android:layout_marginStart="8dp">
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_tag_outline"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/owner_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="机主"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/good_tags_view" android:background="#ff0f9d58" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="优点" android:paddingStart="7dp" android:paddingEnd="9dp" android:backgroundTint="#ff0f9d58"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:lineSpacingMultiplier="1.5"/>
    <Space android:id="@+id/good_image_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bad_tags_view" android:background="#f44336" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="缺点" android:paddingStart="7dp" android:paddingEnd="9dp" android:backgroundTint="#f44336"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:lineSpacingMultiplier="1.5"/>
    <Space android:id="@+id/bad_image_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/general_tags_view" android:background="#2196f3" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="综合评价" android:paddingStart="7dp" android:paddingEnd="9dp" android:backgroundTint="#2196f3"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:lineSpacingMultiplier="1.5"/>
    <Space android:id="@+id/general_image_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Space android:id="@+id/relative_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Space android:layout_width="0dp" android:layout_height="16dp"/>
</LinearLayout>
