<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_view" android:tag="layout/item_large_scroll_card_goods_item_0" android:layout_width="104dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="?attr/contentBackgroundColor" app:cardCornerRadius="2dp" app:cardElevation="2dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/logo_view" android:tag="binding_1" android:layout_width="104dp" android:layout_height="104dp" android:scaleType="centerCrop"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="104dp"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/sub_title_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/action_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:foreground="?android:attr/selectableItemBackground" android:maxWidth="120dp" android:minWidth="56dp" android:minHeight="26dp" android:maxLines="1" android:lines="1" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
