<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_view" android:tag="layout/item_center_more_entrance_child_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="72dp">
        <ImageView android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wodeguanzhu_white_24dp" android:tint="#00bcd4"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str_user_my_follow" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/res_2131952009_textappearance_appcompat_body2" android:textSize="10sp" android:textColor="@color/light_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/bubble_text_view" android:tag="binding_1" android:background="@drawable/rectangle_fill_background" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:minWidth="18dp" android:text="1" android:maxLines="1" android:layout_marginStart="24dp"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/delete_view" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="24dp">
        <ImageView android:background="@drawable/theme_pick_circle_background" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_close_white_24dp" android:backgroundTint="@color/grey_location"/>
    </FrameLayout>
</FrameLayout>
