<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_center_login_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/top_bg_view" android:layout_width="match_parent" android:layout_height="160dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/bottom_bg_view" android:layout_width="match_parent" android:layout_height="50dp" android:scaleType="fitStart"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/item_view" android:tag="binding_1" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_2" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/login_item_text" android:tag="binding_3" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/login_item_text_view" android:paddingTop="24dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即登录，玩转酷安 »"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:id="@+id/button_login_by_phone" android:tag="binding_4" android:background="#fff1dc" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="42dp" android:foreground="?android:attr/selectableItemBackground">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_phone_outline_white_20dp" android:scaleType="centerInside" android:tint="#f29c38"/>
                    <TextView android:textColor="#ff9800" android:gravity="center" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginLeft="4dp" android:text="@string/str_login_by_phone_number"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/button_login_by_social" android:tag="binding_5" android:background="#eaf4fd" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="42dp" android:foreground="?android:attr/selectableItemBackground">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_chat_outline_white_20dp" android:scaleType="centerInside" android:tint="#4696ec"/>
                    <TextView android:textColor="#2196f3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginLeft="4dp" android:text="@string/str_login_by_social_account"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/button_register_by_phone" android:tag="binding_6" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingTop="20dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="还没有账号？使用手机短信快速注册"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
