<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_article_detail_answer_top_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/item_feed_target_view"/>
    <View android:tag="binding_1" android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="8dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/title_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:maxLines="2" android:lineSpacingMultiplier="1.2"/>
        <View android:background="?attr/currencyColorDivider" android:layout_width="match_parent" android:layout_height="@dimen/thin_divider_size" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <LinearLayout android:orientation="horizontal" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/count_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:maxLines="1" android:lines="1" android:layout_weight="1"/>
            <View android:background="?attr/currencyColorDivider" android:layout_width="@dimen/thin_divider_size" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            <LinearLayout android:gravity="center" android:id="@+id/add_answer_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
                <ImageView android:id="@+id/add_answer_image" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_xiepinglun_white_18dp" android:tintMode="src_in"/>
                <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/add_answer_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="添加回答" android:maxLines="1" android:lines="1"/>
                <ProgressBar android:id="@+id/add_answer_progress" android:tag="binding_7" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="8dp"/>
    <Space android:id="@+id/header_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
</LinearLayout>
