<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_new_grid_card_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_content_background_horizontal_1dp">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/more_view" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:id="@+id/enter_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="?android:attr/textColorTertiary"/>
        <ImageView android:id="@+id/close_view" android:padding="2dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close_white_24dp" android:tint="?android:attr/textColorTertiary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/grid_view" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/action_more_view" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="查看更多"/>
</LinearLayout>
