<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_view" android:tag="layout/item_top_group_card_item_0" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="64dp" android:layout_height="64dp"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:lines="1"/>
        <TextView android:textSize="11sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/info_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lines="1"/>
        <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/action_button" android:tag="binding_4" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minWidth="58dp" android:minHeight="24dp"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/flag_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="22dp" android:transformPivotY="0dp" android:translationX="22dp" android:rotation="45">
        <View android:layout_gravity="top" android:id="@+id/flag_bg_view" android:layout_width="44dp" android:layout_height="22dp"/>
        <TextView android:textSize="10sp" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:id="@+id/flag_text_view" android:paddingTop="3dp" android:layout_width="24dp" android:layout_height="24dp"/>
    </FrameLayout>
</FrameLayout>
