<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/card_view" android:tag="layout/item_refresh_card_0" android:layout_width="match_parent" android:layout_height="36dp">
    <com.coolapk.market.widget.DividerView android:id="@+id/action_divider_left" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" app:color="?attr/contentBackgroundDeepDividerColor" app:dashGap="2dp" app:dashLength="1dp" app:dashThickness="1dp" app:orientation="horizontal"/>
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:maxLines="1" android:lines="1" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    <com.coolapk.market.widget.DividerView android:id="@+id/action_divider_right" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" app:color="?attr/contentBackgroundDeepDividerColor" app:dashGap="2dp" app:dashLength="1dp" app:dashThickness="1dp" app:orientation="horizontal"/>
</LinearLayout>
