<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/source_container" android:tag="layout/item_feed_source_part_0" android:background="?attr/commentLayoutBackground" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:foreground="?android:attr/selectableItemBackground">
    <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="15sp" android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="10" android:lineSpacingMultiplier="1.2"/>
    <Space android:id="@+id/secondHand_info_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
    <Space android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="0dp"/>
    <Space android:id="@+id/video_player_space_view" android:layout_width="0dp" android:layout_height="0dp"/>
    <com.coolapk.market.widget.view.CoolEllipsizeTextView android:textSize="15sp" android:id="@+id/bottom_text_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="10" android:lineSpacingMultiplier="1.2"/>
</LinearLayout>
