<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_view" android:tag="layout/item_new_feed_image_0" android:background="?attr/commentLayoutBackground" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:foreground="?android:attr/selectableItemBackground">
    <com.coolapk.market.widget.SquareImageView android:id="@+id/image_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.coolapk.market.widget.SquareImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close_view" android:background="@color/grey_600" android:layout_width="16dp" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_24dp" android:tint="@color/material_design_divider_light" android:alpha="0.6"/>
    <TextView android:textSize="12sp" android:textColor="?attr/contentBackgroundColor" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/indicator_view" android:tag="binding_2" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
