<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/item_album_icon_0" android:padding="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/album_icon_view" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop"/>
    <TextView android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/more_count_view" android:background="@drawable/action_btn_bg" android:layout_width="40dp" android:layout_height="40dp"/>
</LinearLayout>
