<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_view" android:tag="layout/item_upgrade_card_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:tag="binding_1" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:scaleType="fitXY" app:riv_corner_radius="8dp"/>
        <com.makeramen.roundedimageview.RoundedImageView android:tag="binding_2" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:scaleType="fitXY" app:riv_corner_radius="8dp"/>
        <com.makeramen.roundedimageview.RoundedImageView android:tag="binding_3" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:scaleType="fitXY" app:riv_corner_radius="8dp"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1"/>
        <com.coolapk.market.widget.ActionButton android:textSize="10sp" android:textColor="?attr/colorAccent" android:id="@+id/action_button" android:tag="binding_5" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="20dp" android:minWidth="48dp" android:text="去更新" app:ab_style="4"/>
        <ImageView android:id="@+id/delete_view" android:tag="binding_6" android:padding="6dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close_white_24dp" android:tint="?android:attr/textColorTertiary"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
