<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout" android:tag="layout/item_second_hand_detail_0" android:background="?attr/commentLayoutBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="8dp" android:paddingEnd="8dp">
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/params_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/tag_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
</LinearLayout>
