<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_feed_vote_header_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/app_bar_holder" android:layout_width="0dp" android:layout_height="0dp"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingMultiplier="1.2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/author_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
        <com.coolapk.market.widget.UserAvatarView android:id="@+id/user_avatar_view" android:tag="binding_1" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/user_name_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1" android:layout_marginStart="8dp"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorTertiary" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/description_view_container" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/description_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:lineSpacingMultiplier="1.5" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/vote_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:id="@+id/vote_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/vote_subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/vote_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/vote_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/time_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/anonymous_check_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/anonymous_check_view" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp"/>
            <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/anonymous_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="匿名投票"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/action_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:foreground="?attr/selectableItemBackground" android:text="说说你的观点" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <View android:id="@+id/divider_view" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="@dimen/divider_normal"/>
</LinearLayout>
