<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/replay_layout" android:tag="layout/item_feed_reply_part_0" android:paddingTop="4dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp">
    <View android:tag="binding_1" android:background="?attr/commentLayoutBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="-2dp" android:layout_marginRight="16dp" android:layout_marginBottom="2dp"/>
    <com.coolapk.market.widget.LinearAdapterLayout android:orientation="vertical" android:id="@+id/feed_reply_container" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:tag="binding_2" android:background="?attr/commentLayoutBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="-2dp" android:layout_marginRight="16dp"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:textColorLink="?attr/colorPrimaryDark" android:id="@+id/more_comment_view" android:tag="binding_3" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp"/>
</LinearLayout>
