<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_view" android:tag="layout/item_chating_user_card_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="12dp" android:layout_marginEnd="76dp">
    <ImageView android:id="@+id/user_avatar_view" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_view_root" android:tag="binding_2" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/user_avatar_view">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/content_card" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/content_pic_view" android:tag="binding_4" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerCrop" app:riv_corner_radius="6dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_message" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_marginStart="8dp"/>
                    <com.coolapk.market.widget.view.CoolEllipsizeTextView android:ellipsize="end" android:id="@+id/contact_message" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            <LinearLayout android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="8dp">
                <ImageView android:id="@+id/contact_author_avatar" android:tag="binding_7" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="8dp"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="center_vertical" android:id="@+id/contact_author_des" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
