<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_input_container" android:tag="layout/item_weui_0" android:background="?attr/contentBackgroundColor" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <ImageView android:layout_gravity="center" android:id="@+id/start_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?android:attr/textColorTertiary"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/title_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
    <EditText android:textSize="16sp" android:layout_gravity="center_vertical" android:id="@+id/edit_text" android:background="@null" android:paddingLeft="32dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/action_text_view" android:background="?attr/selectableItemBackground" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="发送验证码" android:maxLines="1" android:lines="1"/>
    <ImageView android:id="@+id/end_img" android:background="?attr/selectableItemBackground" android:layout_width="80dp" android:layout_height="match_parent" android:scaleType="fitXY"/>
</LinearLayout>
