<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_search_feed_filter_0" android:paddingLeft="@dimen/data_list_item_margin" android:paddingTop="12dp" android:paddingRight="@dimen/data_list_item_margin" android:paddingBottom="12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/feed_type_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
        <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="按类型选择"/>
        <com.coolapk.market.widget.CoolFlowLayout android:id="@+id/feed_type_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="0dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/sort_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="按顺序选择"/>
        <com.google.android.flexbox.FlexboxLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:dividerDrawable="@drawable/search_filter_divider" app:flexDirection="0" app:flexWrap="1" app:showDivider="2">
            <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/sort_dateline" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实时"/>
            <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/sort_hot" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="热度"/>
            <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/sort_reply" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论数"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>
