<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_dyh_source_title_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/article_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.coolapk.market.design.CoolapkCardView>
