<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_second_hand_fall_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:id="@+id/card_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/frame_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.view.ScalingImageView android:id="@+id/pic_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:layout_gravity="center" android:id="@+id/selled_view" android:layout_width="78dp" android:layout_height="65dp" android:src="@drawable/selled"/>
        </FrameLayout>
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp">
            <TextView android:textSize="8sp" android:textColor="@color/light_text" android:gravity="center_vertical" android:id="@+id/title_tag_view" android:tag="binding_3" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingStart="2dp" android:paddingEnd="2dp"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2"/>
        </FrameLayout>
        <LinearLayout android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
            <TextView android:textStyle="bold" android:textColor="@color/compare_view_red" android:id="@+id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="6sp" android:textStyle="bold" android:textColor="@color/compare_view_red" android:gravity="center" android:id="@+id/exchange_price_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/sign_link" android:tag="binding_5" android:layout_width="14dp" android:layout_height="14dp"/>
            <TextView android:textSize="12sp" android:textColor="#757575" android:layout_gravity="center_vertical" android:id="@+id/sign_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <LinearLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.UserAvatarView android:layout_gravity="center_vertical" android:id="@+id/avatar_view" android:tag="binding_6" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerCrop"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp">
                <TextView android:textSize="10sp" android:textColor="#757575" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/user_name" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <TextView android:textSize="10sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
