<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_app_inside_image_card_0" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_view" android:tag="binding_1" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="fitCenter"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/subtitle_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:lines="1"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/market_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:lines="1"/>
    </LinearLayout>
    <com.coolapk.market.widget.ActionButton android:textSize="12sp" android:layout_gravity="center" android:id="@+id/action_container" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56dp" android:minHeight="28dp" android:text="下载" app:ab_style="1"/>
    <ImageView android:layout_gravity="center" android:id="@+id/action_arrow" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>
</LinearLayout>
