<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/card_view" android:tag="layout/item_text_title_scroll_child_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/new_tag_view" android:tag="binding_1" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
        <TextView android:textSize="15sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:layout_weight="1" android:lineSpacingMultiplier="1.2"/>
        <ImageView android:id="@+id/image_view" android:tag="binding_3" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="12dp" android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
