<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_user_info_header_view_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/v_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <ImageView android:id="@+id/v_icon_view" android:tag="binding_1" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/v_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="酷安产品负责人，产品经理酷安产品负责人，产品经理酷安产品负责人，产品经理" android:layout_weight="1" android:lineSpacingMultiplier="1.2" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView android:textColor="#ccffffff" android:ellipsize="end" android:id="@+id/signature_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="酷安超级小透明，窗前明月光，我爱郭德纲" android:maxLines="4" android:lineSpacingMultiplier="1.2"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/edit_signature_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_write_outline_white_24dp" android:alpha="0.8"/>
        <TextView android:textColor="#ccffffff" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="点击设置我的签名" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/like_view_container" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/like_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="34w"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/like_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获赞" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/follow_view_container" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/follow_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/follow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/fans_view_container" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/fans_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/fans_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝" android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.coolapk.market.widget.CoolFlowLayout android:id="@+id/flow_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
</LinearLayout>
