<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coolapk_card_view" android:tag="layout/item_sponsor_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <com.coolapk.market.widget.view.ADFrameLayout android:id="@+id/item_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.coolapk.market.design.CoolapkCardView>
