<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.design.CoolapkCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_image_app_card_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardStyle="2">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.AspectRatioImageView android:id="@+id/image_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="0.4285" app:aspectRatioEnabled="true"/>
            <Space android:id="@+id/video_player_space_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <include android:layout_gravity="bottom" android:id="@+id/include_app" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/item_app_inside_image_card"/>
    </LinearLayout>
</com.coolapk.market.design.CoolapkCardView>
