<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/item_feed_vote_comment_view_part_0" android:background="?attr/commentLayoutBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:id="@+id/sub_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/vote_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="10dp">
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/remain_time_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="还有6天截止" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/to_vote_view" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/to_vote_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="去投票" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@color/grey_location" android:layout_marginStart="-6dp" android:layout_marginEnd="-8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
