<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="64dp">
        <ImageView android:id="@+id/iv_icon_1" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:src="@mipmap/ic_launcher"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:id="@+id/tv_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Keep"/>
                <LinearLayout android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:textSize="12sp" android:gravity="center" android:id="@+id/btn_continue_1" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58dp" android:minHeight="24dp" android:text="继续"/>
                    <ImageView android:id="@+id/iv_button_divider_1" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:scaleType="fitXY"/>
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:textSize="12sp" android:gravity="center" android:id="@+id/btn_delete_1" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58dp" android:minHeight="24dp" android:text="删除"/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar android:id="@+id/pb_download_progress_1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
            <LinearLayout android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Line2" android:textSize="12sp" android:id="@+id/tv_download_state_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载中"/>
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Line2" android:textSize="12sp" android:gravity="right" android:id="@+id/tv_download_speed_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0/0B" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/iv_item_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="64dp">
        <ImageView android:id="@+id/iv_icon_2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:src="@mipmap/ic_launcher"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:id="@+id/tv_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Keep"/>
                <LinearLayout android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:textSize="12sp" android:gravity="center" android:id="@+id/btn_continue_2" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58dp" android:minHeight="24dp" android:text="继续"/>
                    <ImageView android:id="@+id/iv_button_divider_2" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:scaleType="fitXY"/>
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:textSize="12sp" android:gravity="center" android:id="@+id/btn_delete_2" android:background="?android:attr/selectableItemBackground" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58dp" android:minHeight="24dp" android:text="删除"/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar android:id="@+id/pb_download_progress_2" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
            <LinearLayout android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Line2" android:textSize="12sp" android:id="@+id/tv_download_state_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载中"/>
                <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Line2" android:textSize="12sp" android:gravity="right" android:id="@+id/tv_download_speed_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0/0B" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
