<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/parent_view" android:tag="layout/product_post_view_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/bg_view" android:tag="binding_1" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="72dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_view_1" android:tag="binding_2" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/feed_entrance_bg" android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/ic_dongtai_white_24dp" android:scaleType="centerInside" android:tint="#fff" android:backgroundTint="#4caf50"/>
                    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_discuss"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_view_2" android:tag="binding_3" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/feed_entrance_bg" android:layout_width="54dp" android:layout_height="54dp" android:src="@mipmap/ic_review_outline_white_24dp" android:scaleType="centerInside" android:tint="#fff" android:backgroundTint="#2196f3"/>
                    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点评"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_view_3" android:tag="binding_4" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/feed_entrance_bg" android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/ic_tiwen_white_24dp" android:scaleType="centerInside" android:tint="#fff" android:backgroundTint="#a671ff"/>
                    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_entrance_simple_question"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_view_4" android:tag="binding_5" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/feed_entrance_bg" android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/ic_tuwen_white_24dp" android:scaleType="centerInside" android:tint="#fff" android:backgroundTint="#00bcd4"/>
                    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图文评测"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_view_6" android:tag="binding_6" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/feed_entrance_bg" android:padding="13dp" android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/ic_video_outline_white_36dp" android:scaleType="centerInside" android:tint="#fff" android:backgroundTint="#f26dda"/>
                    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/item_view_7" android:tag="binding_7" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@drawable/feed_entrance_bg" android:padding="13dp" android:layout_width="54dp" android:layout_height="54dp" android:src="@drawable/ic_secondhand_white_24dp" android:scaleType="centerInside" android:tint="#fff" android:backgroundTint="@color/feed_fenxiang"/>
                    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="二手"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
