<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clickable_layout" android:tag="layout/search_0" android:background="?attr/contentBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="false" app:drawStatusBar="true">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.coolapk.market.widget.BlockBackEventLayout android:id="@+id/search_box_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="40dp">
            <View android:background="@drawable/search_edit_bg" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="40dp" android:layout_marginRight="88dp" android:layout_centerVertical="true"/>
            <com.coolapk.market.widget.InstantAutoComplete android:textSize="15sp" android:ellipsize="end" android:id="@+id/search_text" android:tag="binding_1" android:background="@null" android:paddingLeft="48dp" android:paddingRight="96dp" android:layout_width="match_parent" android:layout_height="32dp" android:hint="@string/str_search_hint" android:maxLines="1" android:lines="1" android:popupBackground="@android:color/transparent" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:dropDownVerticalOffset="0dp">
                <requestFocus/>
            </com.coolapk.market.widget.InstantAutoComplete>
            <ImageView android:id="@+id/navigation_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="6dp" android:src="@drawable/ic_back_gray_24dp" android:scaleType="centerInside" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/qr_view" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_qrcode_grey600_24dp" android:scaleType="centerInside" android:layout_toLeftOf="@+id/search_button" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/clear_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_clear_gray_24dp" android:scaleType="centerInside" android:layout_toLeftOf="@+id/search_button" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/search_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="20dp" android:layout_marginRight="6dp" android:src="@drawable/ic_magnify_white_24dp" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </com.coolapk.market.widget.BlockBackEventLayout>
        <com.coolapk.market.widget.TagsView android:id="@+id/keywords_view" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
