<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main_content" android:tag="layout/search_dropdown_item_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/divider_content_background_horizontal_1dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/content_layout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:id="@+id/navigation_view" android:layout_width="?attr/actionBarSize" android:layout_height="match_parent" android:src="@drawable/ic_history_grey600_24dp" android:scaleType="center"/>
        <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@android:id/text1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
    </LinearLayout>
    <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/clear_button" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/str_clear_search_history" android:maxLines="1" android:lines="1"/>
</LinearLayout>
