<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main_content" android:tag="layout/share_webview_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:drawStatusBar="true">
    <com.coolapk.market.widget.view.SlideUpView android:orientation="vertical" android:id="@+id/slide_up_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <View android:layout_gravity="bottom" android:background="?attr/dividerHorizontal" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:navigationContentDescription="@string/acc_back" app:popupTheme="@style/res_2131952176_themeoverlay_appcompat_dark"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/toolbar_content_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.coolapk.market.widget.view.SlideUpView>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
