<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/submit_product_rating_0" android:background="?attr/mainBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="?attr/contentBackgroundColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/relative_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <RatingBar android:layout_gravity="center_horizontal" android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:numStars="5" android:stepSize="1" android:isIndicator="false" style="@style/RatingBarBig"/>
        <View android:background="?attr/commentLayoutDivider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:gravity="start" android:id="@+id/edit_text" android:tag="binding_1" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="3" android:lineSpacingMultiplier="1.5"/>
        <TextView android:layout_gravity="end" android:id="@+id/to_article_view" android:tag="binding_2" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="撰写图文点评" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="12dp"/>
        <RelativeLayout android:id="@+id/photo_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_centerInParent="true">
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/warning_view" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/comment_board_tip1" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textColor="?android:attr/textColorSecondary" android:id="@+id/comment_board_tip2" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Space android:id="@+id/space_view" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:textColor="?android:attr/textColorSecondary" android:background="?attr/mainBackgroundColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_rating_hint"/>
    </LinearLayout>
</ScrollView>
