<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lv_top" android:tag="layout/submit_feed_article_image_part_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" app:cardElevation="2dp">
        <com.coolapk.market.widget.view.ScalingImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/long_pic_text_container" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="72dp">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/long_pic_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="点击查看长图"/>
        </FrameLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/close_view" android:background="#ccdb4437" android:padding="2dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_close_white_24dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    </androidx.cardview.widget.CardView>
    <EditText android:textSize="14sp" android:textColor="?android:attr/textColorTertiary" android:gravity="center" android:id="@+id/description_view" android:background="@null" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="图片描述" android:maxLength="60" android:imeOptions="actionNone"/>
</LinearLayout>
