<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/submit_feed_relative_info_picker_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relative_view" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView android:id="@+id/image_view" android:tag="binding_2" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_image_placeholder_64dp" android:scaleType="centerInside"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/close_view" android:tag="binding_3" android:background="?attr/actionBarItemBackground" android:padding="9dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_close_white_24dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_relative_view" android:tag="binding_4" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView android:id="@+id/add_image_view" android:tag="binding_5" android:padding="4dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_add_white_48dp" android:scaleType="centerInside"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="发布到"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="请选择合适的板块"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:tint="@color/grey_location"/>
    </LinearLayout>
    <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="8dp"/>
</LinearLayout>
