<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.view.KeyBoardLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/key_board_interact_layout" android:tag="layout/submit_feed_v8_0" android:background="?attr/contentBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageView android:id="@+id/close_view" android:tag="binding_1" android:background="?attr/actionBarItemBackground" android:layout_width="?attr/actionBarSize" android:layout_height="match_parent" android:src="@drawable/ic_close_white_24dp" android:scaleType="centerInside" android:tint="?android:attr/textColorSecondary" android:contentDescription="关闭" android:tintMode="src_in"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true">
                <TextView android:textSize="20sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1"/>
                <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/subtitle_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dp" android:maxLines="1" android:lines="1" android:layout_marginStart="4dp"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/to_article_view" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:minWidth="64dp" android:text="写图文点评" android:maxLines="1" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="0dp"/>
            <TextView android:textColor="@color/green" android:ellipsize="end" android:gravity="center" android:id="@+id/preview_view" android:tag="binding_5" android:visibility="gone" android:layout_width="64dp" android:layout_height="32dp" android:text="@string/action_preview" android:maxLines="1" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="0dp"/>
            <TextView android:textColor="@color/light_text" android:ellipsize="end" android:gravity="center" android:id="@+id/submit_view" android:tag="binding_6" android:layout_width="64dp" android:layout_height="32dp" android:maxLines="1" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <View android:background="?attr/commentLayoutDivider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <FrameLayout android:id="@+id/content_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_area_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="?attr/commentLayoutDivider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/action_menu_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="8dp">
                <ImageView android:id="@+id/menu_emotion" android:tag="binding_7" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_emoticon_grey600_24dp" android:scaleType="centerInside" android:tint="@color/grey_600" android:layout_weight="1" android:contentDescription="添加表情"/>
                <ImageView android:id="@+id/menu_add_photo" android:tag="binding_8" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_photo_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600" android:layout_weight="1" android:contentDescription="添加图片"/>
                <ImageView android:id="@+id/menu_at_item" android:tag="binding_9" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_at_grey600_24dp" android:scaleType="centerInside" android:layout_weight="1" android:contentDescription="@用户"/>
                <ImageView android:id="@+id/menu_topic_item" android:tag="binding_10" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_pound_grey600_24dp" android:scaleType="centerInside" android:layout_weight="1" android:contentDescription="添加话题"/>
                <ImageView android:id="@+id/menu_font" android:tag="binding_11" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_font_grey_24dp" android:scaleType="centerInside" android:layout_weight="1"/>
                <ImageView android:id="@+id/menu_share_app" android:tag="binding_12" android:padding="8dp" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_app_grey_24dp" android:scaleType="centerInside" android:layout_weight="1" android:contentDescription="添加应用"/>
                <FrameLayout android:id="@+id/menu_add_goods" android:tag="binding_13" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:layout_weight="1">
                    <ImageView android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/wallet_giftcard" android:scaleType="centerInside" android:tint="@color/grey_600" android:contentDescription="添加好物"/>
                    <View android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/menu_add_goods_bandage_view" android:tag="binding_14" android:background="@color/red" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>
                </FrameLayout>
                <ImageView android:id="@+id/menu_add_more" android:tag="binding_15" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_plus_circle_outline_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600" android:layout_weight="1"/>
                <ImageView android:id="@+id/menu_close_keyboard" android:tag="binding_16" android:layout_width="0dp" android:layout_height="40dp" android:foreground="?android:attr/actionBarItemBackground" android:src="@drawable/ic_keyboard_open_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600" android:layout_weight="1" android:contentDescription="更多"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/fake_keyboard_view" android:layout_width="match_parent" android:layout_height="0dp">
        <FrameLayout android:id="@+id/fake_keyboard_extra_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</com.coolapk.market.widget.view.KeyBoardLayout>
