<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/topic_node_page_0" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <com.coolapk.market.widget.view.VXNestedScrollView android:id="@+id/nested_background_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawNavigationBar="true" app:layout_drawStatusBar="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/background_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <FrameLayout android:orientation="vertical" android:id="@+id/append_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </com.coolapk.market.widget.view.VXNestedScrollView>
    <FrameLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_drawStatusBar="true">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:contentInsetStartWithNavigation="0dp" app:navigationContentDescription="@string/acc_back" app:navigationIcon="@drawable/ic_back_white_24dp" app:popupTheme="@style/res_2131952182_themeoverlay_appcompat_light"/>
        <FrameLayout android:id="@+id/toolbar_content" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height"/>
    </FrameLayout>
    <com.coolapk.market.widget.view.VXProxyFloatingView android:id="@+id/floating_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_drawStatusBar="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/tab_super_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.core.widget.NestedScrollView android:id="@+id/tab_container" android:layout_width="match_parent" android:layout_height="48dp">
                    <com.coolapk.market.widget.view.TabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="0dp" app:tabIndicatorHeight="2.5dp" app:tabMinWidth="60dp" app:tabMode="0" app:tabPaddingBottom="0dp" app:tabPaddingEnd="10dp" app:tabPaddingStart="10dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?android:attr/textColorPrimary" app:tabTextAppearance="@style/GroupTabLayoutTextAppearance"/>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
            <View android:layout_gravity="bottom" android:id="@+id/divider" android:background="@color/content_background_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <com.coolapk.market.widget.slidr.ScrollStateViewPager android:id="@+id/view_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </com.coolapk.market.widget.view.VXProxyFloatingView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/floating_button" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_mode_edit_white_24dp" android:contentDescription="发布" android:layout_marginEnd="16dp" app:fabSize="1"/>
    <FrameLayout android:gravity="center" android:id="@+id/loading_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawStatusBar="true">
        <com.coolapk.market.widget.view.ShapedImageView android:id="@+id/loading_placeHolder" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="matrix" app:alignType="1"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/loading_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
        <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/hint_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3"/>
    </FrameLayout>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
