<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tt_install_bk" android:paddingLeft="21dp" android:paddingTop="17dp" android:paddingRight="21dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginRight="38dp" android:minWidth="300dp" android:minHeight="180dp">
    <TextView android:textSize="15sp" android:textColor="#222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tt_install_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textSize="16sp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/tt_install_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:maxLines="2"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <Button android:textSize="15sp" android:textColor="#ff999999" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tt_install_btn_no" android:background="@color/tt_transparent" android:padding="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:maxLines="1" android:maxLength="8"/>
        <Button android:textSize="15sp" android:textColor="@color/tt_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tt_install_btn_yes" android:background="@drawable/tt_install_btn_bk" android:paddingLeft="18sp" android:paddingTop="9dp" android:paddingRight="18sp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
