<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/tt_playable_l_logo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ProgressBar android:id="@+id/tt_playable_pb_view" android:layout_width="80dp" android:layout_height="3dp" android:progress="1" android:progressDrawable="@drawable/tt_playable_progress_style" style="@android:style/Widget.ProgressBar.Horizontal"/>
            <TextView android:textSize="12sp" android:textColor="#eeeeee" android:id="@+id/tt_playable_progress_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="#eeeeee" android:id="@+id/tt_playable_play" android:background="@drawable/tt_playable_btn_bk" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:text="@string/tt_playable_btn_play"/>
    </LinearLayout>
</merge>
