<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.sdk.openadsdk.core.widget.ShadowImageView android:gravity="center" android:id="@+id/tt_top_mute" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:src="@drawable/tt_unmute" android:scaleType="center" android:layout_marginStart="12dp"/>
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView android:textSize="14sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@+id/tt_top_dislike" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/tt_reward_feedback"/>
    <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tt_top_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>
</LinearLayout>
