<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tt_root_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:id="@+id/tt_video_loading_retry_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/tt_video_loading_cover_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ProgressBar android:id="@+id/tt_video_loading_progress" android:layout_width="60dp" android:layout_height="60dp" android:indeterminateDrawable="@drawable/tt_video_loading_progress_bar" android:indeterminateDuration="1200" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tt_video_loading_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/tt_video_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_refreshing_video_textpage" android:scaleType="center"/>
            <TextView android:textColor="@color/tt_heise3" android:id="@+id/tt_video_retry_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_video_retry_des_txt"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/tt_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_play_movebar_textpage" android:scaleType="center" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/tt_video_close" android:background="@drawable/tt_detail_video_btn_bg" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:src="@drawable/tt_close_move_detail" android:scaleType="center" android:layout_alignParentRight="true" android:layout_marginEnd="7dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="17sp" android:textColor="@color/tt_video_player_text" android:ellipsize="end" android:id="@+id/tt_video_title" android:background="@drawable/tt_video_black_desc_gradient" android:paddingLeft="@dimen/tt_video_cover_padding_horizon" android:paddingTop="@dimen/tt_video_cover_padding_vertical" android:paddingRight="@dimen/tt_video_cover_padding_horizon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tt_video_top_layout" android:background="@drawable/tt_video_black_desc_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tt_video_fullscreen_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:src="@drawable/tt_leftbackbutton_titlebar_photo_preview" android:scaleType="center" android:layout_marginStart="12dp"/>
        <TextView android:textSize="17sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tt_video_top_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="60dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/tt_battery_time_layout" android:layout_toRightOf="@+id/tt_video_fullscreen_back" android:layout_marginStart="16dp" android:layout_marginEnd="60dp" android:layout_toStartOf="@+id/tt_battery_time_layout" android:layout_toEndOf="@+id/tt_video_fullscreen_back"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/tt_battery_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true">
            <TextView android:textSize="12sp" android:textColor="@color/tt_white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/tt_video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/tt_video_progress" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.5dp" android:max="@integer/tt_video_progress_max" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/tt_video_progress_drawable" android:layout_alignParentBottom="true" style="@style/tt_Widget_ProgressBar_Horizontal"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tt_video_ad_bottom_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="10sp" android:textColor="@color/tt_video_player_text" android:id="@+id/tt_video_time_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:text="@string/tt_00_00" android:layout_marginStart="16dp" android:layout_marginEnd="12dp"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/tt_video_seekbar" android:background="@null" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="4dp" android:max="@integer/tt_video_progress_max" android:progressDrawable="@drawable/tt_seek_progress" android:minHeight="4dp" android:thumb="@drawable/tt_seek_thumb" android:thumbOffset="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/tt_video_player_text" android:id="@+id/tt_video_time_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="16dp" android:text="@string/tt_00_00" android:layout_marginStart="12dp"/>
        <ImageView android:id="@+id/tt_video_ad_full_screen" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/tt_enlarge_video" android:scaleType="center"/>
    </LinearLayout>
    <ViewStub android:id="@+id/tt_video_ad_cover" android:layout="@layout/tt_video_ad_cover_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:id="@+id/tt_video_back" android:drawableLeft="@drawable/tt_shadow_btn_back" android:layout_alignParentLeft="true" android:drawableStart="@drawable/tt_shadow_btn_back" android:layout_alignParentStart="true" style="@style/tt_back_view"/>
</RelativeLayout>
