<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:tag="layout/video_complete_0" android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/replay_view" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_repeat_outline_white_36dp"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重播"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/share_view" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46dp">
        <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_share_outline_white_36dp"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_share"/>
    </LinearLayout>
</LinearLayout>
