<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/shadow" android:scaleType="fitXY" android:layout_weight="1"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/shadow" android:scaleType="fitXY" android:layout_weight="1"/>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/fl_scan" android:layout_width="@dimen/scan_frame_width" android:layout_height="@dimen/scan_frame_width">
                <cn.bertsir.zbar.view.CornerView android:id="@+id/cnv_left_top" android:layout_width="20dp" android:layout_height="20dp" app:corner_gravity="0" app:corner_width="5dp"/>
                <cn.bertsir.zbar.view.CornerView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/cnv_left_bottom" android:layout_width="20dp" android:layout_height="20dp" app:corner_gravity="1" app:corner_width="5dp"/>
                <cn.bertsir.zbar.view.CornerView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/cnv_right_top" android:layout_width="20dp" android:layout_height="20dp" app:corner_gravity="2" app:corner_width="5dp"/>
                <cn.bertsir.zbar.view.CornerView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/cnv_right_bottom" android:layout_width="20dp" android:layout_height="20dp" app:corner_gravity="3" app:corner_width="5dp"/>
                <cn.bertsir.zbar.view.ScanLineView android:id="@+id/iv_scan_line" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/shadow" android:scaleType="fitXY" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/shadow" android:scaleType="fitXY" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
