<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/vote_feed_content_0" android:background="?attr/mainBackgroundColor" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="?attr/contentBackgroundColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="56dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/relative_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:textSize="18sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/edit_title" android:tag="binding_2" android:background="@null" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="120"/>
        <View android:tag="binding_3" android:background="?attr/contentBackgroundDeepDividerColor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <EditText android:textSize="16sp" android:gravity="start" android:id="@+id/edit_text" android:tag="binding_4" android:background="@null" android:padding="16dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="5" android:lineSpacingMultiplier="1.5"/>
        <View android:background="?attr/commentLayoutBackground" android:layout_width="match_parent" android:layout_height="@dimen/divider_normal"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_mode_white_24dp" android:scaleType="centerInside" android:tint="@color/grey_600" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/grey_600" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模式选择" android:layout_marginStart="0dp"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/pk_mode_view" android:tag="binding_5" android:visibility="visible" android:layout_width="78dp" android:layout_height="26dp" android:text="PK模式" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/multi_mode_view" android:tag="binding_6" android:visibility="visible" android:layout_width="78dp" android:layout_height="26dp" android:text="多选项模式" android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <View android:background="?attr/commentLayoutBackground" android:layout_width="match_parent" android:layout_height="@dimen/divider_normal"/>
        <com.coolapk.market.widget.LinearMultiLayout android:orientation="vertical" android:id="@+id/more_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:id="@+id/more_setting_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="48dp">
            <TextView android:textColor="@color/grey_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多设置"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_white_24dp" android:tint="@color/grey_600"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:id="@+id/vote_hint_view" android:background="?attr/contentBackgroundDividerColor" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="?attr/contentBackgroundDividerColor" android:layout_width="match_parent" android:layout_height="72dp"/>
    </LinearLayout>
</ScrollView>
