<?xml version="1.0" encoding="utf-8"?>
<com.coolapk.market.widget.DrawSystemBarFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content" android:tag="layout/vx_layout_0" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent" app:drawNavigationBar="true" app:drawStatusBar="true">
    <com.coolapk.market.widget.view.VXNestedScrollView android:id="@+id/nested_background_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_drawStatusBar="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.coolapk.market.widget.view.IgnoreInsetFrameLayout android:id="@+id/background_view" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_scrollFlags="3"/>
            <FrameLayout android:orientation="vertical" android:id="@+id/append_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </com.coolapk.market.widget.view.VXNestedScrollView>
    <com.coolapk.market.widget.view.VXProxyFloatingView android:id="@+id/floating_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_drawStatusBar="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_view" android:background="?attr/contentBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView android:id="@+id/tab_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.coolapk.market.widget.view.TabLayout android:id="@+id/tabs" android:layout_width="match_parent" android:layout_height="40dp" app:tabIndicatorHeight="2.5dp" app:tabMinWidth="60dp" app:tabMode="0" app:tabPaddingBottom="0dp" app:tabPaddingEnd="10dp" app:tabPaddingStart="10dp" app:tabPaddingTop="0dp" app:tabSelectedTextColor="?android:attr/textColorPrimary" app:tabTextAppearance="@style/GroupTabLayoutTextAppearance"/>
            </androidx.core.widget.NestedScrollView>
            <com.coolapk.market.widget.slidr.ScrollStateViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </com.coolapk.market.widget.view.VXProxyFloatingView>
</com.coolapk.market.widget.DrawSystemBarFrameLayout>
